<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>AGL, GLX and WGL</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="using_multiple_windows.html" title="Using multiple windows">Using multiple windows</a></span><span class="next">Next: <a class="reference" href="graphics.html" title="Graphics">Graphics</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="the_opengl_interface.html" title="The OpenGL interface">The OpenGL interface</a> » AGL, GLX ...</span></div>
<h1 class="title">AGL, GLX and WGL</h1>

<p>The OpenGL context itself is managed by an operating-system specific library:
AGL on OS X, GLX under X11 and WGL on Windows.  pyglet handles these details
when a window is created, but you may need to use the functions directly (for
example, to use pbuffers) or an extension function.</p>
<p>The modules are named <tt class="docutils literal">pyglet.gl.agl</tt>, <tt class="docutils literal">pyglet.gl.glx</tt> and
<tt class="docutils literal">pyglet.gl.wgl</tt>.  You must only import the correct module for the running
operating system:</p>
<pre class="py-doctest">
<span class="py-keyword">if</span> sys.platform == <span class="py-string">'linux2'</span>:
    <span class="py-keyword">from</span> pyglet.gl.glx <span class="py-keyword">import</span> *
    glxCreatePbuffer(...)
<span class="py-keyword">elif</span> sys.platform == <span class="py-string">'darwin'</span>:
    <span class="py-keyword">from</span> pyglet.gl.agl <span class="py-keyword">import</span> *
    aglCreatePbuffer(...)</pre>
<p>There are convenience modules for querying the version and extensions of WGL
and GLX named <tt class="docutils literal">pyglet.gl.wgl_info</tt> and <tt class="docutils literal">pyglet.gl.glx_info</tt>, respectively.
AGL does not have such a module, just query the version of OS X instead.</p>
<p>If using GLX extensions, you can import <tt class="docutils literal">pyglet.gl.glxext_arb</tt> for the
registered extensions or <tt class="docutils literal">pyglet.gl.glxext_nv</tt> for the latest nVidia
extensions.</p>
<p>Similarly, if using WGL extensions, import <tt class="docutils literal">pyglet.gl.wglext_arb</tt> or
<tt class="docutils literal">pyglet.gl.wglext_nv</tt>.</p>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="using_multiple_windows.html" title="Using multiple windows">Using multiple windows</a></span><span class="next">Next: <a class="reference" href="graphics.html" title="Graphics">Graphics</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="the_opengl_interface.html" title="The OpenGL interface">The OpenGL interface</a> » AGL, GLX ...</span></div>
</div>
</body>
</html>
