<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Animation techniques</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="calling_functions_periodically.html" title="Calling functions periodically">Calling functions periodically</a></span><span class="next">Next: <a class="reference" href="the_frame_rate.html" title="The frame rate">The frame rate</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="keeping_track_of_time.html" title="Keeping track of time">Keeping track ...</a> » Animation techniques</span></div>
<h1 class="title">Animation techniques</h1>

<p>Every scheduled function takes a <cite>dt</cite> parameter, giving the actual &quot;wall
clock&quot; time that passed since the previous invocation (or the time the
function was scheduled, if it's the first period).  This parameter can be
used for numerical integration.</p>
<p>For example, a non-accelerating particle with velocity <tt class="docutils literal">v</tt> will travel
some distance over a change in time <tt class="docutils literal">dt</tt>.  This distance is calculated as
<tt class="docutils literal">v * dt</tt>.  Similarly, a particle under constant acceleration <tt class="docutils literal">a</tt> will have
a change in velocity of <tt class="docutils literal">a * dt</tt>.</p>
<p>The following example demonstrates a simple way to move a sprite across the
screen at exactly 10 pixels per second:</p>
<pre class="py-doctest">
sprite = pyglet.sprite.Sprite(image)
sprite.dx = 10.0

<span class="py-keyword">def</span> <span class="py-defname">update</span>(dt):
    sprite.x += sprite.dx * dt
pyglet.clock.schedule_interval(<span class="py-builtin">update</span>, 1/60.0) <span class="py-comment"># update at 60Hz</span></pre>
<p>This is a robust technique for simple animation, as the velocity will remain
constant regardless of the speed or load of the computer.</p>
<p>Some examples of other common animation variables are given in the table
below.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Animation parameter</th>
<th class="head">Distance</th>
<th class="head">Velocity</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Rotation</td>
<td>Degrees</td>
<td>Degrees per second</td>
</tr>
<tr><td>Position</td>
<td>Pixels</td>
<td>Pixels per second</td>
</tr>
<tr><td>Keyframes</td>
<td>Frame number</td>
<td>Frames per second</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="calling_functions_periodically.html" title="Calling functions periodically">Calling functions periodically</a></span><span class="next">Next: <a class="reference" href="the_frame_rate.html" title="The frame rate">The frame rate</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="keeping_track_of_time.html" title="Keeping track of time">Keeping track ...</a> » Animation techniques</span></div>
</div>
</body>
</html>
