<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Appendix: Migrating to pyglet 1.1</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="platform_specific_debugging.html" title="Platform-specific debugging">Platform-specific debugging</a></span><span class="next">Next: <a class="reference" href="compatibility_and_deprecation.html" title="Compatibility and deprecation">Compatibility and deprecation</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Appendix: Migrating ...</span></div>
<h1 class="title">Appendix: Migrating to pyglet 1.1</h1>

<p>pyglet 1.1 introduces new features for rendering high performance graphics and
text, is more convenient to use, and integrates better with the operating
system.  Some of the existing interfaces have also been redesigned slightly to
conform with standard Python practice or to fix design flaws.</p>
<div class="contents local topic" id="id34">
<ul class="simple">
<li><a class="reference" href="compatibility_and_deprecation.html" id="id329">Compatibility and deprecation</a></li>
<li><a class="reference" href="deprecated_methods.html" id="id330">Deprecated methods</a></li>
<li><a class="reference" href="new_features_replacing_standard_practice.html" id="id331">New features replacing standard practice</a><ul>
<li><a class="reference" href="new_features_replacing_standard_practice.html#importing-pyglet" id="id332">Importing pyglet</a></li>
<li><a class="reference" href="new_features_replacing_standard_practice.html#application-event-loop" id="id333">Application event loop</a></li>
<li><a class="reference" href="new_features_replacing_standard_practice.html#id35" id="id334">Loading resources</a></li>
</ul>
</li>
<li><a class="reference" href="new_graphics_features.html" id="id335">New graphics features</a></li>
<li><a class="reference" href="new_text_features.html" id="id336">New text features</a></li>
<li><a class="reference" href="other_new_features.html" id="id337">Other new features</a></li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="platform_specific_debugging.html" title="Platform-specific debugging">Platform-specific debugging</a></span><span class="next">Next: <a class="reference" href="compatibility_and_deprecation.html" title="Compatibility and deprecation">Compatibility and deprecation</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Appendix: Migrating ...</span></div>
</div>
</body>
</html>
