<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Audio drivers</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="sound_and_video.html" title="Sound and video">Sound and video</a></span><span class="next">Next: <a class="reference" href="supported_media_types.html" title="Supported media types">Supported media types</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="sound_and_video.html" title="Sound and video">Sound and video</a> » Audio drivers</span></div>
<h1 class="title">Audio drivers</h1>

<p>pyglet can use OpenAL, DirectSound or ALSA to play back audio.  Only one of
these drivers can be used in an application, and this must be selected before
the <a class="reference apilink" href="../api/pyglet.media-module.html ">pyglet.media</a> module is loaded.  The available drivers depend on your
operating system:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Windows</th>
<th class="head">Mac OS X</th>
<th class="head">Linux</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>OpenAL <a class="footnote-reference" href="#openalf" id="id29">[11]</a></td>
<td>OpenAL</td>
<td>OpenAL <a class="footnote-reference" href="#openalf" id="id30">[11]</a></td>
</tr>
<tr><td>DirectSound</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALSA</td>
</tr>
</tbody>
</table>
</blockquote>
<p>The audio driver can be set through the <tt class="docutils literal">audio</tt> key of the <a class="reference apilink" href="../api/pyglet-module.html#options ">pyglet.options</a>
dictionary.  For example:</p>
<pre class="py-doctest">
pyglet.options[<span class="py-string">'audio'</span>] = (<span class="py-string">'openal'</span>, <span class="py-string">'silent'</span>)</pre>
<p>This tells pyglet to use the OpenAL driver if it is available, and to
ignore all audio output if it is not.  The <tt class="docutils literal">audio</tt> option can be a list of
any of these strings, giving the preference order for each driver:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">String</th>
<th class="head">Audio driver</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">openal</tt></td>
<td>OpenAL</td>
</tr>
<tr><td><tt class="docutils literal">directsound</tt></td>
<td>DirectSound</td>
</tr>
<tr><td><tt class="docutils literal">alsa</tt></td>
<td>ALSA</td>
</tr>
<tr><td><tt class="docutils literal">silent</tt></td>
<td>No audio output</td>
</tr>
</tbody>
</table>
</blockquote>
<p>You must set the <tt class="docutils literal">audio</tt> option before importing <cite>pyglet.media</cite>.  You can
alternatively set it through an environment variable; see
<cite>Environment settings</cite>.</p>
<p>The following sections describe the requirements and limitations of each audio
driver.</p>
<div class="section" id="directsound">
<h1><a class="toc-backref" href="#id319">DirectSound</a></h1>
<p>DirectSound is available only on Windows, and is installed by default on
Windows XP and later.  pyglet uses only DirectX 7 features.  On Windows Vista
DirectSound does not support hardware audio mixing or surround sound.</p>
</div>
<div class="section" id="openal">
<h1><a class="toc-backref" href="#id320">OpenAL</a></h1>
<p>OpenAL is included with Mac OS X.  Windows users can download a generic driver
from <a class="reference" href="http://www.openal.org/downloads.html">openal.org</a>, or from their sound device's manufacturer.  Linux users can
use the reference implementation also provided by Creative.  For example,
Ubuntu users can <tt class="docutils literal"><span class="pre">apt-get</span> openal</tt>.  ALUT is not required.  pyglet makes use
of OpenAL 1.1 features if available, but will also work with OpenAL 1.0.</p>
<p>Due to a long-standing bug in the reference implementation of OpenAL, stereo
audio is downmixed to mono on Linux.  This does not affect Windows or Mac OS X
users.</p>
</div>
<div class="section" id="alsa">
<h1><a class="toc-backref" href="#id321">ALSA</a></h1>
<p>ALSA is the standard Linux audio implementation, and is installed by default
with many distributions.  Due to limitations in ALSA all audio sources will
play back at full volume and without any surround sound positioning.</p>
</div>
<div class="section" id="linux-issues">
<h1><a class="toc-backref" href="#id322">Linux Issues</a></h1>
<p>Linux users have the option of choosing between OpenAL and ALSA for audio
output.  Unfortunately both implementations have severe limitations or
implementation bugs that are outside the scope of pyglet's control.</p>
<p>If your application can manage without stereo playback, or needs control over
individual audio volumes, you should use the OpenAL driver (assuming your
users have it installed).</p>
<p>If your application needs stereo playback, or does not require spatialised
sound, consider using the ALSA driver in preference to the OpenAL driver.  You
can do this with:</p>
<pre class="py-doctest">
pyglet.options[<span class="py-string">'audio'</span>] = (<span class="py-string">'alsa'</span>, <span class="py-string">'openal'</span>, <span class="py-string">'silent'</span>)</pre>
<table class="docutils footnote" frame="void" id="openalf" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td><em>(<a class="fn-backref" href="#id29">1</a>, <a class="fn-backref" href="#id30">2</a>)</em> OpenAL is not installed by default on Windows, nor in many Linux
distributions.  It can be downloaded separately from your audio device
manufacturer or <a class="reference" href="http://www.openal.org/downloads.html">openal.org</a></td></tr>
</tbody>
</table>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="sound_and_video.html" title="Sound and video">Sound and video</a></span><span class="next">Next: <a class="reference" href="supported_media_types.html" title="Supported media types">Supported media types</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="sound_and_video.html" title="Sound and video">Sound and video</a> » Audio drivers</span></div>
</div>
</body>
</html>
