<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Batched rendering</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="vertex_lists.html" title="Vertex lists">Vertex lists</a></span><span class="next">Next: <a class="reference" href="batches_and_groups_in_other_modules.html" title="Batches and groups in other modules">Batches and ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="graphics.html" title="Graphics">Graphics</a> » Batched rendering</span></div>
<h1 class="title">Batched rendering</h1>

<p>For optimal OpenGL performance, you should render as many vertex lists as
possible in a single <tt class="docutils literal">draw</tt> call.  Internally, pyglet uses <a class="reference apilink" href="../api/pyglet.graphics.vertexdomain.VertexDomain-class.html " title="pyglet.graphics.vertexdomain.VertexDomain">VertexDomain</a>
and <a class="reference apilink" href="../api/pyglet.graphics.vertexdomain.IndexedVertexDomain-class.html " title="pyglet.graphics.vertexdomain.IndexedVertexDomain">IndexedVertexDomain</a> to keep vertex lists that share the same attribute
formats in adjacent areas of memory.  The entire domain of vertex lists can
then be drawn at once, without calling <a class="reference apilink" href="../api/pyglet.graphics.vertexdomain.VertexList-class.html#draw " title="pyglet.graphics.vertexdomain.VertexList.draw">VertexList.draw</a> on each individual
list.</p>
<p>It is quite difficult and tedious to write an application that manages vertex
domains itself, though.  In addition to maintaining a vertex domain for each
set of attribute formats, domains must also be separated by primitive mode and
required OpenGL state.</p>
<p>The <a class="reference apilink" href="../api/pyglet.graphics.Batch-class.html " title="pyglet.graphics.Batch">Batch</a> class implements this functionality, grouping related vertex lists
together and sorting by OpenGL state automatically.  A batch is created with
no arguments:</p>
<pre class="py-doctest">
batch = pyglet.graphics.Batch()</pre>
<p>Vertex lists can now be created with the <a class="reference apilink" href="../api/pyglet.graphics.Batch-class.html#add " title="pyglet.graphics.Batch.add">Batch.add</a> and <a class="reference apilink" href="../api/pyglet.graphics.Batch-class.html#add_indexed " title="pyglet.graphics.Batch.add_indexed">Batch.add_indexed</a>
methods instead of <a class="reference apilink" href="../api/pyglet.graphics-module.html#vertex_list ">pyglet.graphics.vertex_list</a> and
<a class="reference apilink" href="../api/pyglet.graphics-module.html#vertex_list_indexed ">pyglet.graphics.vertex_list_indexed</a> functions.  Unlike the module functions,
these methods accept a <tt class="docutils literal">mode</tt> parameter (the primitive mode) and a <tt class="docutils literal">group</tt>
parameter (described below).</p>
<p>The two coloured points from previous pages can be added to a batch as a
single vertex list with:</p>
<pre class="py-doctest">
vertex_list = batch.add(2, pyglet.gl.GL_POINTS, None,
    (<span class="py-string">'v2i'</span>, (10, 15, 30, 35)),
    (<span class="py-string">'c3B'</span>, (0, 0, 255, 0, 255, 0))
)</pre>
<p>The resulting <cite>vertex_list</cite> can be modified as described in the previous
section.  However, instead of calling <cite>VertexList.draw</cite> to draw it, call
<a class="reference apilink" href="../api/pyglet.graphics.Batch-class.html#draw " title="pyglet.graphics.Batch.draw">Batch.draw</a> to draw all vertex lists contained in the batch at once:</p>
<pre class="py-doctest">
batch.draw()</pre>
<p>For batches containing many vertex lists this gives a significant performance
improvement over drawing individual vertex lists.</p>
<p>To remove a vertex list from a batch, call <a class="reference apilink" href="../api/pyglet.graphics.vertexdomain.VertexList-class.html#delete " title="pyglet.graphics.vertexdomain.VertexList.delete">VertexList.delete</a>.</p>
<div class="section" id="setting-the-opengl-state">
<h1><a class="toc-backref" href="#id241">Setting the OpenGL state</a></h1>
<p>In order to achieve many effects in OpenGL one or more global state parameters
must be set.  For example, to enable and bind a texture requires:</p>
<pre class="py-doctest">
<span class="py-keyword">from</span> pyglet.gl <span class="py-keyword">import</span> *
glEnable(texture.target)
glBindTexture(texture.target, texture.id)</pre>
<p>before drawing vertex lists, and then:</p>
<pre class="py-doctest">
glDisable(texture.target)</pre>
<p>afterwards to avoid interfering with later drawing commands.</p>
<p>With a <a class="reference apilink" href="../api/pyglet.graphics.Group-class.html " title="pyglet.graphics.Group">Group</a> these state changes can be encapsulated and associated with the
vertex lists they affect.  Subclass <cite>Group</cite> and override the <a class="reference apilink" href="../api/pyglet.graphics.Group-class.html#set_state " title="pyglet.graphics.Group.set_state">Group.set_state</a>
and <a class="reference apilink" href="../api/pyglet.graphics.Group-class.html#unset_state " title="pyglet.graphics.Group.unset_state">Group.unset_state</a> methods to perform the required state changes:</p>
<pre class="py-doctest">
<span class="py-keyword">class</span> <span class="py-defname">CustomGroup</span>(pyglet.graphics.Group):
    <span class="py-keyword">def</span> <span class="py-defname">set_state</span>(self):
        glEnable(texture.target)
        glBindTexture(texture.target, texture.id)

    <span class="py-keyword">def</span> <span class="py-defname">unset_state</span>(self):
        glDisable(texture.target)</pre>
<p>An instance of this group can now be attached to vertex lists in the batch:</p>
<pre class="py-doctest">
custom_group = CustomGroup()
vertex_list = batch.add(2, pyglet.gl.GL_POINTS, custom_group,
    (<span class="py-string">'v2i'</span>, (10, 15, 30, 35)),
    (<span class="py-string">'c3B'</span>, (0, 0, 255, 0, 255, 0))
)</pre>
<p>The <cite>Batch</cite> ensures that the appropriate <tt class="docutils literal">set_state</tt> and <tt class="docutils literal">unset_state</tt>
methods are called before and after the vertex lists that use them.</p>
</div>
<div class="section" id="hierarchical-state">
<h1><a class="toc-backref" href="#id242">Hierarchical state</a></h1>
<p>Groups have a <cite>parent</cite> attribute that allows them to be implicitly organised
in a tree structure.  If groups <strong>B</strong> and <strong>C</strong> have parent <strong>A</strong>, then the
order of <tt class="docutils literal">set_state</tt> and <tt class="docutils literal">unset_state</tt> calls for vertex lists in a batch
will be:</p>
<pre class="py-doctest">
A.set_state()
<span class="py-comment"># Draw A vertices</span>
B.set_state()
<span class="py-comment"># Draw B vertices</span>
B.unset_state()
C.set_state()
<span class="py-comment"># Draw C vertices</span>
C.unset_state()
A.unset_state()</pre>
<p>This is useful to group state changes into as few calls as possible.  For
example, if you have a number of vertex lists that all need texturing enabled,
but have different bound textures, you could enable and disable texturing in
the parent group and bind each texture in the child groups.  The following
example demonstrates this:</p>
<pre class="py-doctest">
<span class="py-keyword">class</span> <span class="py-defname">TextureEnableGroup</span>(pyglet.graphics.Group):
    <span class="py-keyword">def</span> <span class="py-defname">set_state</span>(self):
        glEnable(GL_TEXTURE_2D)

    <span class="py-keyword">def</span> <span class="py-defname">unset_state</span>(self):
        glDisable(GL_TEXTURE_2D)

texture_enable_group = TextureEnableGroup()

<span class="py-keyword">class</span> <span class="py-defname">TextureBindGroup</span>(pyglet.graphics.Group):
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, texture):
        super(TextureBindGroup, self).__init__(parent=texture_enable_group)
        <span class="py-keyword">assert</span> texture.target = GL_TEXTURE_2D
        self.texture = texture

    <span class="py-keyword">def</span> <span class="py-defname">set_state</span>(self):
        glBindTexture(GL_TEXTURE_2D, self.texture.id)

    <span class="py-comment"># No unset_state method required.</span>

    <span class="py-keyword">def</span> <span class="py-defname">__eq__</span>(self, other):
        <span class="py-keyword">return</span> (self.__class__ <span class="py-keyword">is</span> other.__class__ <span class="py-keyword">and</span>
                self.texture == other.__class__)

batch.add(4, GL_QUADS, TextureBindGroup(texture1), <span class="py-string">'v2f'</span>, <span class="py-string">'t2f'</span>)
batch.add(4, GL_QUADS, TextureBindGroup(texture2), <span class="py-string">'v2f'</span>, <span class="py-string">'t2f'</span>)
batch.add(4, GL_QUADS, TextureBindGroup(texture1), <span class="py-string">'v2f'</span>, <span class="py-string">'t2f'</span>)</pre>
<p>Note the use of an <tt class="docutils literal">__eq__</tt> method on the group to allow <cite>Batch</cite> to merge
the two <tt class="docutils literal">TextureBindGroup</tt> identical instances.</p>
</div>
<div class="section" id="sorting-vertex-lists">
<h1><a class="toc-backref" href="#id243">Sorting vertex lists</a></h1>
<p><cite>VertexDomain</cite> does not attempt to keep vertex lists in any particular order.
So, any vertex lists sharing the same primitive mode, attribute formats and
group will be drawn in an arbitrary order.  However, <cite>Batch</cite> will sort <cite>Group</cite>
objects sharing the same parent by their <tt class="docutils literal">__cmp__</tt> method.  This allows
groups to be ordered.</p>
<p>The <a class="reference apilink" href="../api/pyglet.graphics.OrderedGroup-class.html " title="pyglet.graphics.OrderedGroup">OrderedGroup</a> class is a convenience group that does not set any OpenGL
state, but is parameterised by an integer giving its draw order.  In the
following example a number of vertex lists are grouped into a &quot;background&quot;
group that is drawn before the vertex lists in the &quot;foreground&quot; group:</p>
<pre class="py-doctest">
background = pyglet.graphics.OrderedGroup(0)
foreground = pyglet.graphics.OrderedGroup(1)

batch.add(4, GL_QUADS, foreground, <span class="py-string">'v2f'</span>)
batch.add(4, GL_QUADS, background, <span class="py-string">'v2f'</span>)
batch.add(4, GL_QUADS, foreground, <span class="py-string">'v2f'</span>)
batch.add(4, GL_QUADS, background, <span class="py-string">'v2f'</span>, <span class="py-string">'c4B'</span>)</pre>
<p>By combining hierarchical groups with ordered groups it is possible to
describe an entire scene within a single <cite>Batch</cite>, which then renders it as
efficiently as possible.</p>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="vertex_lists.html" title="Vertex lists">Vertex lists</a></span><span class="next">Next: <a class="reference" href="batches_and_groups_in_other_modules.html" title="Batches and groups in other modules">Batches and ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="graphics.html" title="Graphics">Graphics</a> » Batched rendering</span></div>
</div>
</body>
</html>
