<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Compatibility and deprecation</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="appendix_migrating_to_pyglet_1_1.html" title="Appendix: Migrating to pyglet 1.1">Appendix: Migrating ...</a></span><span class="next">Next: <a class="reference" href="deprecated_methods.html" title="Deprecated methods">Deprecated methods</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="appendix_migrating_to_pyglet_1_1.html" title="Appendix: Migrating to pyglet 1.1">Appendix: Migrating ...</a> » Compatibility and deprecation</span></div>
<h1 class="title">Compatibility and deprecation</h1>

<p>pyglet 1.1 is backward compatible with pyglet 1.0.  Any application that uses
only public and documented methods of pyglet 1.0 will continue to work
unchanged in pyglet 1.1.  If you encounter an issue where this is not the
case, please consider it a bug in pyglet and file an issue report.</p>
<p>Some methods have been marked <em>deprecated</em> in pyglet 1.1.  These methods
continue to work, but have been superceded by newer methods that are either
more efficient or have a better design.  The API reference has a complete list
of deprecated methods; the main changes are described in the next section.</p>
<ul class="simple">
<li>Continue to use deprecated methods if your application needs to work with
pyglet 1.0 as well as pyglet 1.1.</li>
<li>New applications should not use deprecated methods.</li>
</ul>
<p>Deprecated methods will continue to be supported in all minor revisions of
pyglet 1.x.  A pyglet 2.0 release will no longer support these methods.</p>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="appendix_migrating_to_pyglet_1_1.html" title="Appendix: Migrating to pyglet 1.1">Appendix: Migrating ...</a></span><span class="next">Next: <a class="reference" href="deprecated_methods.html" title="Deprecated methods">Deprecated methods</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="appendix_migrating_to_pyglet_1_1.html" title="Appendix: Migrating to pyglet 1.1">Appendix: Migrating ...</a> » Compatibility and deprecation</span></div>
</div>
</body>
</html>
