<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Creating an OpenGL context</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="where_to_next.html" title="Where to next?">Where to next?</a></span><span class="next">Next: <a class="reference" href="displays_screens_configs_and_contexts.html" title="Displays, screens, configs and contexts">Displays, screens, ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Creating an ...</span></div>
<h1 class="title">Creating an OpenGL context</h1>

<p>This section describes how to configure an OpenGL context.  For most
applications the information described here is far too low-level to be of any
concern, however more advanced applications can take advantage of the complete
control pyglet provides.</p>
<div class="contents local topic" id="id3">
<ul class="simple">
<li><a class="reference" href="displays_screens_configs_and_contexts.html" id="id219">Displays, screens, configs and contexts</a><ul>
<li><a class="reference" href="displays_screens_configs_and_contexts.html#contexts-and-configs" id="id220">Contexts and configs</a></li>
<li><a class="reference" href="displays_screens_configs_and_contexts.html#displays" id="id221">Displays</a></li>
<li><a class="reference" href="displays_screens_configs_and_contexts.html#screens" id="id222">Screens</a></li>
</ul>
</li>
<li><a class="reference" href="opengl_configuration_options.html" id="id223">OpenGL configuration options</a><ul>
<li><a class="reference" href="opengl_configuration_options.html#the-default-configuration" id="id224">The default configuration</a></li>
</ul>
</li>
<li><a class="reference" href="simple_context_configuration.html" id="id225">Simple context configuration</a></li>
<li><a class="reference" href="selecting_the_best_configuration.html" id="id226">Selecting the best configuration</a></li>
<li><a class="reference" href="sharing_objects_between_contexts.html" id="id227">Sharing objects between contexts</a></li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="where_to_next.html" title="Where to next?">Where to next?</a></span><span class="next">Next: <a class="reference" href="displays_screens_configs_and_contexts.html" title="Displays, screens, configs and contexts">Displays, screens, ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Creating an ...</span></div>
</div>
</body>
</html>
