<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Debugging OpenGL</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="debugging_tools.html" title="Debugging tools">Debugging tools</a></span><span class="next">Next: <a class="reference" href="tracing_execution.html" title="Tracing execution">Tracing execution</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="debugging_tools.html" title="Debugging tools">Debugging tools</a> » Debugging OpenGL</span></div>
<h1 class="title">Debugging OpenGL</h1>

<p>The <tt class="docutils literal">graphics_vbo</tt> option enables the use of vertex buffer objects in
<a class="reference apilink" href="../api/pyglet.graphics-module.html ">pyglet.graphics</a> (instead, only vertex arrays).  This is useful when
debugging the <tt class="docutils literal">graphics</tt> module as well as isolating code for determining if
a video driver is faulty.</p>
<p>The <tt class="docutils literal">debug_graphics_batch</tt> option causes all <a class="reference apilink" href="../api/pyglet.graphics.Batch-class.html " title="pyglet.graphics.Batch">Batch</a> objects to dump their
rendering tree to standard output before drawing, after any change (so two
drawings of the same tree will only dump once).  This is useful to debug
applications making use of <a class="reference apilink" href="../api/pyglet.graphics.Group-class.html " title="pyglet.graphics.Group">Group</a> and <cite>Batch</cite> rendering.</p>
<div class="section" id="id32">
<h1><a class="toc-backref" href="#id196">Error checking</a></h1>
<p>The <tt class="docutils literal">debug_gl</tt> option intercepts most OpenGL calls and calls <tt class="docutils literal">glGetError</tt>
afterwards (it only does this where such a call would be legal).  If an error
is reported, an exception is raised immediately.</p>
<p>This option is enabled by default unless the <tt class="docutils literal"><span class="pre">-O</span></tt> flag (optimisation) is
given to Python, or the script is running from within a py2exe or py2app
package.</p>
</div>
<div class="section" id="tracing">
<h1><a class="toc-backref" href="#id197">Tracing</a></h1>
<p>The <tt class="docutils literal">debug_gl_trace</tt> option causes all OpenGL functions called to be dumped
to standard out.  When combined with <tt class="docutils literal">debug_gl_trace_args</tt>, the arguments
given to each function are also printed (they are abbreviated if necessary to
avoid dumping large amounts of buffer data).</p>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="debugging_tools.html" title="Debugging tools">Debugging tools</a></span><span class="next">Next: <a class="reference" href="tracing_execution.html" title="Tracing execution">Tracing execution</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="debugging_tools.html" title="Debugging tools">Debugging tools</a> » Debugging OpenGL</span></div>
</div>
</body>
</html>
