<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Debugging tools</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="saving_user_preferences.html" title="Saving user preferences">Saving user preferences</a></span><span class="next">Next: <a class="reference" href="debugging_opengl.html" title="Debugging OpenGL">Debugging OpenGL</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Debugging tools</span></div>
<h1 class="title">Debugging tools</h1>

<p>pyglet includes a number of debug paths that can be enabled during or before
application startup.  These were primarily developed to aid in debugging
pyglet itself, however some of them may also prove useful for understanding
and debugging pyglet applications.</p>
<p>Each debug option is a key in the <a class="reference apilink" href="../api/pyglet-module.html#options ">pyglet.options</a> dictionary.  Options can be
set directly on the dictionary before any other modules are imported:</p>
<pre class="py-doctest">
<span class="py-keyword">import</span> pyglet
pyglet.options[<span class="py-string">'debug_gl'</span>] = False</pre>
<p>They can also be set with environment variables before pyglet is imported.
The corresponding environment variable for each option is the string
<tt class="docutils literal">PYGLET_</tt> prefixed to the uppercase option key.  For example, the
environment variable for <tt class="docutils literal">debug_gl</tt> is <tt class="docutils literal">PYGLET_DEBUG_GL</tt>.  Boolean options
are set or unset with <tt class="docutils literal">1</tt> and <tt class="docutils literal">0</tt> values.</p>
<p>A summary of the debug environment variables appears in the table below.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Option</th>
<th class="head">Environment variable</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">debug_font</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_FONT</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_gl</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_GL</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_gl_trace</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_GL_TRACE</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_gl_trace_args</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_GL_TRACE_ARGS</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_graphics_batch</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_GRAPHICS_BATCH</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_lib</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_LIB</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_media</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_MEDIA</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_trace</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_TRACE</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_trace_args</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_TRACE_ARGS</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_trace_depth</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_TRACE_DEPTH</tt></td>
<td>int</td>
</tr>
<tr><td><tt class="docutils literal">debug_win32</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_WIN32</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">debug_x11</tt></td>
<td><tt class="docutils literal">PYGLET_DEBUG_X11</tt></td>
<td>bool</td>
</tr>
<tr><td><tt class="docutils literal">graphics_vbo</tt></td>
<td><tt class="docutils literal">PYGLET_GRAPHICS_VBO</tt></td>
<td>bool</td>
</tr>
</tbody>
</table>
</blockquote>
<p>The <tt class="docutils literal">debug_media</tt> and <tt class="docutils literal">debug_font</tt> options are used to debug the
<tt class="docutils literal">pyglet.media</tt> and <tt class="docutils literal">pyglet.font</tt> modules, respectively.  Their behaviour
is platform-dependent and useful only for pyglet developers.</p>
<p>The remaining debug options are detailed below.</p>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="saving_user_preferences.html" title="Saving user preferences">Saving user preferences</a></span><span class="next">Next: <a class="reference" href="debugging_opengl.html" title="Debugging OpenGL">Debugging OpenGL</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Debugging tools</span></div>
</div>
</body>
</html>
