<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Displaying text</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="user_defined_clocks.html" title="User-defined clocks">User-defined clocks</a></span><span class="next">Next: <a class="reference" href="simple_text_rendering.html" title="Simple text rendering">Simple text rendering</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Displaying text</span></div>
<h1 class="title">Displaying text</h1>

<p>pyglet provides the <cite>font</cite> module for rendering high-quality antialiased
Unicode glyphs efficiently.  Any installed font on the operating system can be
used, or you can supply your own font with your application.</p>
<p>Text rendering is performed with the <cite>text</cite> module, which can display
word-wrapped formatted text.  There is also support for interactive editing of
text on-screen with a caret.</p>
<div class="contents local topic" id="id13">
<ul class="simple">
<li><a class="reference" href="simple_text_rendering.html" id="id279">Simple text rendering</a></li>
<li><a class="reference" href="the_document_layout_model.html" id="id280">The document/layout model</a><ul>
<li><a class="reference" href="the_document_layout_model.html#documents" id="id281">Documents</a></li>
<li><a class="reference" href="the_document_layout_model.html#layouts" id="id282">Layouts</a></li>
</ul>
</li>
<li><a class="reference" href="formatted_text.html" id="id283">Formatted text</a><ul>
<li><a class="reference" href="formatted_text.html#character-styles" id="id284">Character styles</a></li>
<li><a class="reference" href="formatted_text.html#paragraph-styles" id="id285">Paragraph styles</a></li>
<li><a class="reference" href="formatted_text.html#attributed-text" id="id286">Attributed text</a></li>
<li><a class="reference" href="formatted_text.html#html" id="id287">HTML</a></li>
</ul>
</li>
<li><a class="reference" href="custom_elements.html" id="id288">Custom elements</a></li>
<li><a class="reference" href="user_editable_text.html" id="id289">User-editable text</a></li>
<li><a class="reference" href="loading_system_fonts.html" id="id290">Loading system fonts</a></li>
<li><a class="reference" href="font_sizes.html" id="id291">Font sizes</a><ul>
<li><a class="reference" href="font_sizes.html#font-resolution" id="id292">Font resolution</a></li>
<li><a class="reference" href="font_sizes.html#determining-font-size" id="id293">Determining font size</a></li>
</ul>
</li>
<li><a class="reference" href="loading_custom_fonts.html" id="id294">Loading custom fonts</a><ul>
<li><a class="reference" href="loading_custom_fonts.html#supported-font-formats" id="id295">Supported font formats</a></li>
</ul>
</li>
<li><a class="reference" href="opengl_font_considerations.html" id="id296">OpenGL font considerations</a><ul>
<li><a class="reference" href="opengl_font_considerations.html#context-affinity" id="id297">Context affinity</a></li>
<li><a class="reference" href="opengl_font_considerations.html#blend-state" id="id298">Blend state</a></li>
</ul>
</li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="user_defined_clocks.html" title="User-defined clocks">User-defined clocks</a></span><span class="next">Next: <a class="reference" href="simple_text_rendering.html" title="Simple text rendering">Simple text rendering</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Displaying text</span></div>
</div>
</body>
</html>
