<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Images</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="opengl_font_considerations.html" title="OpenGL font considerations">OpenGL font considerations</a></span><span class="next">Next: <a class="reference" href="loading_an_image.html" title="Loading an image">Loading an image</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Images</span></div>
<h1 class="title">Images</h1>

<p>pyglet provides functions for loading and saving images in various formats
using native operating system services.  pyglet can also work with the <a class="reference" href="http://www.pythonware.com/products/pil/">Python
Imaging Library</a> (PIL) for access to more file formats.</p>
<p>Loaded images can be efficiently provided to OpenGL as a texture, and OpenGL
textures and framebuffers can be retrieved as pyglet images to be saved or
otherwise manipulated.</p>
<p>pyglet also provides an efficient and comprehensive <a class="reference apilink" href="../api/pyglet.sprite.Sprite-class.html " title="pyglet.sprite.Sprite">Sprite</a> class, for
displaying images on the screen with an optional transform.</p>
<div class="contents local topic" id="id15">
<ul class="simple">
<li><a class="reference" href="loading_an_image.html" id="id299">Loading an image</a></li>
<li><a class="reference" href="supported_image_formats.html" id="id300">Supported image formats</a></li>
<li><a class="reference" href="working_with_images.html" id="id301">Working with images</a></li>
<li><a class="reference" href="the_abstractimage_hierarchy.html" id="id302">The AbstractImage hierarchy</a></li>
<li><a class="reference" href="accessing_or_providing_pixel_data.html" id="id303">Accessing or providing pixel data</a><ul>
<li><a class="reference" href="accessing_or_providing_pixel_data.html#performance-concerns" id="id304">Performance concerns</a></li>
</ul>
</li>
<li><a class="reference" href="image_sequences_and_atlases.html" id="id305">Image sequences and atlases</a><ul>
<li><a class="reference" href="image_sequences_and_atlases.html#image-grids" id="id306">Image grids</a></li>
<li><a class="reference" href="image_sequences_and_atlases.html#d-textures" id="id307">3D textures</a></li>
<li><a class="reference" href="image_sequences_and_atlases.html#texture-bins-and-atlases" id="id308">Texture bins and atlases</a></li>
</ul>
</li>
<li><a class="reference" href="animations.html" id="id309">Animations</a></li>
<li><a class="reference" href="buffer_images.html" id="id310">Buffer images</a></li>
<li><a class="reference" href="displaying_images.html" id="id311">Displaying images</a><ul>
<li><a class="reference" href="displaying_images.html#sprites" id="id312">Sprites</a></li>
<li><a class="reference" href="displaying_images.html#simple-image-blitting" id="id313">Simple image blitting</a></li>
</ul>
</li>
<li><a class="reference" href="opengl_imaging.html" id="id314">OpenGL imaging</a><ul>
<li><a class="reference" href="opengl_imaging.html#texture-dimensions" id="id315">Texture dimensions</a></li>
<li><a class="reference" href="opengl_imaging.html#texture-internal-format" id="id316">Texture internal format</a></li>
</ul>
</li>
<li><a class="reference" href="saving_an_image.html" id="id317">Saving an image</a></li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="opengl_font_considerations.html" title="OpenGL font considerations">OpenGL font considerations</a></span><span class="next">Next: <a class="reference" href="loading_an_image.html" title="Loading an image">Loading an image</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Images</span></div>
</div>
</body>
</html>
