<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Installing using setup.py</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="installation.html" title="Installation">Installation</a></span><span class="next">Next: <a class="reference" href="installation_from_the_runtime_eggs.html" title="Installation from the runtime eggs">Installation from ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="installation.html" title="Installation">Installation</a> » Installing using setup.py</span></div>
<h1 class="title">Installing using setup.py</h1>

<p>To make pyglet available to all users, or to avoid having to set the
<tt class="docutils literal">PYTHONPATH</tt> for each session, you can install it into your Python's
<tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
<p>From a command prompt on Windows, change into the extracted
pyglet source archive directory and type:</p>
<pre class="py-doctest">
python setup.py install</pre>
<p>On Mac OS X and Linux you will need to do the above as a priveleged user; for
example using <tt class="docutils literal">sudo</tt>:</p>
<pre class="py-doctest">
sudo python setup.py install</pre>
<p>Once installed you should be able to <tt class="docutils literal">import pyglet</tt> from any terminal
without setting the <tt class="docutils literal">PYTHONPATH</tt>.</p>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="installation.html" title="Installation">Installation</a></span><span class="next">Next: <a class="reference" href="installation_from_the_runtime_eggs.html" title="Installation from the runtime eggs">Installation from ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="installation.html" title="Installation">Installation</a> » Installing using setup.py</span></div>
</div>
</body>
</html>
