<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Installation from the runtime eggs</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="installing_using_setup_py.html" title="Installing using setup.py">Installing using setup.py</a></span><span class="next">Next: <a class="reference" href="writing_a_pyglet_application.html" title="Writing a pyglet application">Writing a ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="installation.html" title="Installation">Installation</a> » Installation from ...</span></div>
<h1 class="title">Installation from the runtime eggs</h1>

<p>If you have <em>setuptools</em> installed, you can install or upgrade to the latest
version of pyglet using <tt class="docutils literal">easy_install</tt>:</p>
<pre class="py-doctest">
easy_install -U pyglet</pre>
<p>On Mac OS X and Linux you may need to run the above as a priveleged user; for
example:</p>
<pre class="py-doctest">
sudo easy_install -U pyglet</pre>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="installing_using_setup_py.html" title="Installing using setup.py">Installing using setup.py</a></span><span class="next">Next: <a class="reference" href="writing_a_pyglet_application.html" title="Writing a pyglet application">Writing a ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="installation.html" title="Installation">Installation</a> » Installation from ...</span></div>
</div>
</body>
</html>
