<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Keeping track of time</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="mouse_exclusivity.html" title="Mouse exclusivity">Mouse exclusivity</a></span><span class="next">Next: <a class="reference" href="calling_functions_periodically.html" title="Calling functions periodically">Calling functions periodically</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Keeping track ...</span></div>
<h1 class="title">Keeping track of time</h1>

<p>pyglet's <a class="reference apilink" href="../api/pyglet.clock-module.html " title="pyglet.clock">clock</a> module provides functionality for scheduling functions for
periodic or one-shot future execution and for calculating and displaying
the application frame rate.</p>
<div class="contents local topic" id="id12">
<ul class="simple">
<li><a class="reference" href="calling_functions_periodically.html" id="id274">Calling functions periodically</a></li>
<li><a class="reference" href="animation_techniques.html" id="id275">Animation techniques</a></li>
<li><a class="reference" href="the_frame_rate.html" id="id276">The frame rate</a><ul>
<li><a class="reference" href="the_frame_rate.html#displaying-the-frame-rate" id="id277">Displaying the frame rate</a></li>
</ul>
</li>
<li><a class="reference" href="user_defined_clocks.html" id="id278">User-defined clocks</a></li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="mouse_exclusivity.html" title="Mouse exclusivity">Mouse exclusivity</a></span><span class="next">Next: <a class="reference" href="calling_functions_periodically.html" title="Calling functions periodically">Calling functions periodically</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Keeping track ...</span></div>
</div>
</body>
</html>
