<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>OpenGL configuration options</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="displays_screens_configs_and_contexts.html" title="Displays, screens, configs and contexts">Displays, screens, ...</a></span><span class="next">Next: <a class="reference" href="simple_context_configuration.html" title="Simple context configuration">Simple context configuration</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="creating_an_opengl_context.html" title="Creating an OpenGL context">Creating an ...</a> » OpenGL configuration options</span></div>
<h1 class="title">OpenGL configuration options</h1>

<p>When configuring or selecting a <a class="reference apilink" href="../api/pyglet.gl.Config-class.html " title="pyglet.gl.Config">Config</a>, you do so based on the properties of
that config.  pyglet supports a fixed subset of the options provided by AGL,
GLX, WGL and their extensions.  In particular, these constraints are placed on
all OpenGL configs:</p>
<ul class="simple">
<li>Buffers are always component (RGB or RGBA) color, never palette indexed.</li>
<li>The &quot;level&quot; of a buffer is always 0 (this parameter is largely unsupported
by modern OpenGL drivers anyway).</li>
<li>There is no way to set the transparent color of a buffer (again, this
GLX-specific option is not well supported).</li>
<li>There is no support for pbuffers (equivalent functionality can be achieved
much more simply and efficiently using framebuffer objects).</li>
</ul>
<p>The visible portion of the buffer, sometimes called the color buffer, is
configured with the following attributes:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal">buffer_size</tt></dt>
<dd><p class="first">Number of bits per sample.  Common values are 24 and 32, which each
dedicate 8 bits per color component.  A buffer size of 16 is also
possible, which usually corresponds to 5, 6, and 5 bits of red, green
and blue, respectively.</p>
<p class="last">Usually there is no need to set this property, as the device driver
will select a buffer size compatible with the current display mode
by default.</p>
</dd>
<dt><tt class="docutils literal">red_size</tt>, <tt class="docutils literal">blue_size</tt>, <tt class="docutils literal">green_size</tt>, <tt class="docutils literal">alpha_size</tt></dt>
<dd><p class="first">These each give the number of bits dedicated to their respective color
component.  You should avoid setting any of the red, green or blue
sizes, as these are determined by the driver based on the
<tt class="docutils literal">buffer_size</tt> property.</p>
<p class="last">If you require an alpha channel in your color buffer (for example, if
you are compositing in multiple passes) you should specify
<tt class="docutils literal">alpha_size=8</tt> to ensure that this channel is created.</p>
</dd>
<dt><tt class="docutils literal">sample_buffers</tt> and <tt class="docutils literal">samples</tt></dt>
<dd><p class="first">Configures the buffer for multisampling, in which more than one color
sample is used to determine the color of each pixel, leading to a
higher quality, antialiased image.</p>
<p>Enable multisampling by setting <tt class="docutils literal">sample_buffers=1</tt>, then give the
number of samples per pixel to use in <tt class="docutils literal">samples</tt>.  For example,
<tt class="docutils literal">samples=2</tt> is the fastest, lowest-quality multisample
configuration.  A higher-quality buffer (with a compromise in
performance) is possible with <tt class="docutils literal">samples=4</tt>.</p>
<p class="last">Not all video hardware supports multisampling; you may need to make
this a user-selectable option, or be prepared to automatically
downgrade the configuration if the requested one is not available.</p>
</dd>
<dt><tt class="docutils literal">stereo</tt></dt>
<dd>Creates separate left and right buffers, for use with stereo hardware.
Only specialised video hardware such as stereoscopic glasses will
support this option.  When used, you will need to manually render to
each buffer, for example using <cite>glDrawBuffers</cite>.</dd>
<dt><tt class="docutils literal">double_buffer</tt></dt>
<dd><p class="first">Create separate front and back buffers.  Without double-buffering,
drawing commands are immediately visible on the screen, and the user
will notice a visible flicker as the image is redrawn in front of
them.</p>
<p class="last">It is recommended to set <tt class="docutils literal">double_buffer=True</tt>, which creates a
separate hidden buffer to which drawing is performed.  When the
<a class="reference apilink" href="../api/pyglet.window.Window-class.html#flip " title="pyglet.window.Window.flip">Window.flip</a> is called, the buffers are swapped,
making the new drawing visible virtually instantaneously.</p>
</dd>
</dl>
</blockquote>
<p>In addition to the color buffer, several other buffers can optionally be
created based on the values of these properties:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal">depth_size</tt></dt>
<dd>A depth buffer is usually required for 3D rendering.  The typical
depth size is 24 bits.  Specify <tt class="docutils literal">0</tt> if you do not require a depth
buffer.</dd>
<dt><tt class="docutils literal">stencil_size</tt></dt>
<dd>The stencil buffer is required for masking the other buffers and
implementing certain volumetric shadowing algorithms.  The typical
stencil size is 8 bits; or specify <tt class="docutils literal">0</tt> if you do not require it.</dd>
<dt><tt class="docutils literal">accum_red_size</tt>, <tt class="docutils literal">accum_blue_size</tt>, <tt class="docutils literal">accum_green_size</tt>, <tt class="docutils literal">accum_alpha_size</tt></dt>
<dd><p class="first">The accumulation buffer can be used for simple antialiasing,
depth-of-field, motion blur and other compositing operations.  Its use
nowadays is being superceded by the use of floating-point textures,
however it is still a practical solution for implementing these
effects on older hardware.</p>
<p class="last">If you require an accumulation buffer, specify <tt class="docutils literal">8</tt> for each
of these attributes (the alpha component is optional, of course).</p>
</dd>
<dt><tt class="docutils literal">aux_buffers</tt></dt>
<dd><p class="first">Each auxilliary buffer is configured the same as the colour buffer.
Up to four auxilliary buffers can typically be created.  Specify <tt class="docutils literal">0</tt>
if you do not require any auxilliary buffers.</p>
<p class="last">Like the accumulation buffer, auxilliary buffers are used less often
nowadays as more efficient techniques such as render-to-texture are
available.  They are almost universally available on older hardware,
though, where the newer techniques are not possible.</p>
</dd>
</dl>
</blockquote>
<div class="section" id="the-default-configuration">
<h1><a class="toc-backref" href="#id224">The default configuration</a></h1>
<p>If you create a <a class="reference apilink" href="../api/pyglet.window.Window-class.html " title="pyglet.window.Window">Window</a> without specifying the context or config, pyglet will
use a template config with the following properties:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Attribute</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>double_buffer</td>
<td>True</td>
</tr>
<tr><td>depth_size</td>
<td>24</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="displays_screens_configs_and_contexts.html" title="Displays, screens, configs and contexts">Displays, screens, ...</a></span><span class="next">Next: <a class="reference" href="simple_context_configuration.html" title="Simple context configuration">Simple context configuration</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="creating_an_opengl_context.html" title="Creating an OpenGL context">Creating an ...</a> » OpenGL configuration options</span></div>
</div>
</body>
</html>
