<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Saving user preferences</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="multiple_loaders.html" title="Multiple loaders">Multiple loaders</a></span><span class="next">Next: <a class="reference" href="debugging_tools.html" title="Debugging tools">Debugging tools</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="application_resources.html" title="Application resources">Application resources</a> » Saving user preferences</span></div>
<h1 class="title">Saving user preferences</h1>

<p>Because Python applications can be distributed in several ways, including
within ZIP files, it is usually not feasible to save user preferences, high
score lists, and so on within the application directory (or worse, the working
directory).</p>
<p>The <a class="reference apilink" href="../api/pyglet.resource-module.html#get_settings_path ">pyglet.resource.get_settings_path</a> function returns a directory suitable
for writing arbitrary user-centric data.  The directory used follows the
operating system's convention:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">~/.ApplicationName/</span></tt> on Linux</li>
<li><tt class="docutils literal">$HOME\Application Settings\ApplicationName</tt> on Windows</li>
<li><tt class="docutils literal">~/Library/Application Support/ApplicationName</tt> on Mac OS X</li>
</ul>
<p>The returned directory name is not guaranteed to exist -- it is the
application's responsibility to create it.  The following example opens a high
score list file for a game called &quot;SuperGame&quot; into the settings directory:</p>
<pre class="py-doctest">
<span class="py-keyword">import</span> os

dir = pyglet.resource.get_settings_path(<span class="py-string">'SuperGame'</span>)
<span class="py-keyword">if</span> <span class="py-keyword">not</span> os.path.exists(dir):
    os.makedirs(dir)
filename = os.path.join(dir, <span class="py-string">'highscores.txt'</span>)
file = open(filename, <span class="py-string">'wt'</span>)</pre>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="multiple_loaders.html" title="Multiple loaders">Multiple loaders</a></span><span class="next">Next: <a class="reference" href="debugging_tools.html" title="Debugging tools">Debugging tools</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="application_resources.html" title="Application resources">Application resources</a> » Saving user preferences</span></div>
</div>
</body>
</html>
