<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Supported media types</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="audio_drivers.html" title="Audio drivers">Audio drivers</a></span><span class="next">Next: <a class="reference" href="loading_media.html" title="Loading media">Loading media</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="sound_and_video.html" title="Sound and video">Sound and video</a> » Supported media types</span></div>
<h1 class="title">Supported media types</h1>

<p>If AVbin is not installed, only uncompressed RIFF/WAV files encoded with
linear PCM can be read.</p>
<p>With AVbin, many common and less-common formats are supported.  Due to the
large number of combinations of audio and video codecs, options, and container
formats, it is difficult to provide a complete yet useful list.  Some of the
supported audio formats are:</p>
<ul class="simple">
<li>AU</li>
<li>MP2</li>
<li>MP3</li>
<li>OGG/Vorbis</li>
<li>WAV</li>
<li>WMA</li>
</ul>
<p>Some of the supported video formats are:</p>
<ul class="simple">
<li>AVI</li>
<li>DivX</li>
<li>H.263</li>
<li>H.264</li>
<li>MPEG</li>
<li>MPEG-2</li>
<li>OGG/Theora</li>
<li>Xvid</li>
<li>WMV</li>
</ul>
<p>For a complete list, see the AVbin sources.  Otherwise, it is probably simpler
to simply try playing back your target file with the <tt class="docutils literal">media_player.py</tt>
example.</p>
<p>New versions of AVbin as they are released may support additional formats, or
fix errors in the current implementation.  AVbin is completely future- and
backward-compatible, so no change to pyglet is needed to use a newer version
of AVbin -- just install it in place of the old version.</p>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="audio_drivers.html" title="Audio drivers">Audio drivers</a></span><span class="next">Next: <a class="reference" href="loading_media.html" title="Loading media">Loading media</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="sound_and_video.html" title="Sound and video">Sound and video</a> » Supported media types</span></div>
</div>
</body>
</html>
