<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>The pyglet event framework</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="dispatching_events_manually.html" title="Dispatching events manually">Dispatching events manually</a></span><span class="next">Next: <a class="reference" href="setting_event_handlers.html" title="Setting event handlers">Setting event handlers</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » The pyglet ...</span></div>
<h1 class="title">The pyglet event framework</h1>

<p>The <a class="reference apilink" href="../api/pyglet.window-module.html ">pyglet.window</a>, <a class="reference apilink" href="../api/pyglet.media-module.html ">pyglet.media</a>, <a class="reference apilink" href="../api/pyglet.app-module.html ">pyglet.app</a> and <a class="reference apilink" href="../api/pyglet.text-module.html ">pyglet.text</a> modules
make use of a consistent event pattern, which provides several ways to attach
event handlers to objects.  You can also reuse this pattern in your own
classes easily.</p>
<p>Throughout this documentation, an &quot;event dispatcher&quot; is an object that has
events it needs to notify other objects about, and an &quot;event handler&quot; is some
code that can be attached to a dispatcher.</p>
<div class="contents local topic" id="id9">
<ul class="simple">
<li><a class="reference" href="setting_event_handlers.html" id="id258">Setting event handlers</a></li>
<li><a class="reference" href="stacking_event_handlers.html" id="id259">Stacking event handlers</a></li>
<li><a class="reference" href="creating_your_own_event_dispatcher.html" id="id260">Creating your own event dispatcher</a><ul>
<li><a class="reference" href="creating_your_own_event_dispatcher.html#implementing-the-observer-pattern" id="id261">Implementing the Observer pattern</a></li>
<li><a class="reference" href="creating_your_own_event_dispatcher.html#documenting-events" id="id262">Documenting events</a></li>
</ul>
</li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="dispatching_events_manually.html" title="Dispatching events manually">Dispatching events manually</a></span><span class="next">Next: <a class="reference" href="setting_event_handlers.html" title="Setting event handlers">Setting event handlers</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » The pyglet ...</span></div>
</div>
</body>
</html>
