<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>The AbstractImage hierarchy</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="working_with_images.html" title="Working with images">Working with images</a></span><span class="next">Next: <a class="reference" href="accessing_or_providing_pixel_data.html" title="Accessing or providing pixel data">Accessing or ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="images.html" title="Images">Images</a> » The AbstractImage hierarchy</span></div>
<h1 class="title">The AbstractImage hierarchy</h1>

<p>The following sections deal with the various concrete image classes.  All
images subclass <a class="reference apilink" href="../api/pyglet.image.AbstractImage-class.html " title="pyglet.image.AbstractImage">AbstractImage</a>, which provides the basic interface described
in previous sections.</p>
<div class="figure">
<img alt="abstract_image.png" src="abstract_image.png" />
<p class="caption">The <cite>AbstractImage</cite> class hierarchy.</p>
</div>
<p>An image of any class can be converted into a <a class="reference apilink" href="../api/pyglet.image.Texture-class.html " title="pyglet.image.Texture">Texture</a> or <a class="reference apilink" href="../api/pyglet.image.ImageData-class.html " title="pyglet.image.ImageData">ImageData</a> using
the <cite>get_texture</cite> and <cite>get_image_data</cite> methods defined on <cite>AbstractImage</cite>.  For
example, to load an image and work with it as an OpenGL texture:</p>
<pre class="py-doctest">
kitten = pyglet.image.load(<span class="py-string">'kitten.png'</span>).get_texture()</pre>
<p>There is no penalty for accessing one of these methods if object is already
of the requested class.  The following table shows how concrete classes are
converted into other classes:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head stub">Original class</th>
<th class="head"><tt class="docutils literal">.get_texture()</tt></th>
<th class="head"><tt class="docutils literal">.get_image_data()</tt></th>
</tr>
</thead>
<tbody valign="top">
<tr><th class="stub"><cite>Texture</cite></th>
<td>No change</td>
<td><tt class="docutils literal">glGetTexImage2D</tt></td>
</tr>
<tr><th class="stub"><a class="reference apilink" href="../api/pyglet.image.TextureRegion-class.html " title="pyglet.image.TextureRegion">TextureRegion</a></th>
<td>No change</td>
<td><tt class="docutils literal">glGetTexImage2D</tt>, crop resulting image.</td>
</tr>
<tr><th class="stub"><cite>ImageData</cite></th>
<td><tt class="docutils literal">glTexImage2D</tt> <a class="footnote-reference" href="#id23" id="id18">[1]</a></td>
<td>No change</td>
</tr>
<tr><th class="stub"><a class="reference apilink" href="../api/pyglet.image.ImageDataRegion-class.html " title="pyglet.image.ImageDataRegion">ImageDataRegion</a></th>
<td><tt class="docutils literal">glTexImage2D</tt> <a class="footnote-reference" href="#id23" id="id19">[1]</a></td>
<td>No change</td>
</tr>
<tr><th class="stub"><a class="reference apilink" href="../api/pyglet.image.CompressedImageData-class.html " title="pyglet.image.CompressedImageData">CompressedImageData</a></th>
<td><tt class="docutils literal">glCompressedTexImage2D</tt> <a class="footnote-reference" href="#id24" id="id20">[2]</a></td>
<td>N/A <a class="footnote-reference" href="#id25" id="id21">[3]</a></td>
</tr>
<tr><th class="stub"><a class="reference apilink" href="../api/pyglet.image.BufferImage-class.html " title="pyglet.image.BufferImage">BufferImage</a></th>
<td><tt class="docutils literal">glCopyTexSubImage2D</tt> <a class="footnote-reference" href="#id26" id="id22">[4]</a></td>
<td><tt class="docutils literal">glReadPixels</tt></td>
</tr>
</tbody>
</table>
</blockquote>
<p>You should try to avoid conversions which use <tt class="docutils literal">glGetTexImage2D</tt> or
<tt class="docutils literal">glReadPixels</tt>, as these can impose a substantial performance penalty by
transferring data in the &quot;wrong&quot; direction of the video bus, especially on
older hardware.</p>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id18">1</a>, <a class="fn-backref" href="#id19">2</a>)</em> <cite>ImageData</cite> caches the texture for future use, so there is no
performance penalty for repeatedly blitting an <cite>ImageData</cite>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id20">[2]</a></td><td>If the required texture compression extension is not present, the
image is decompressed in memory and then supplied to OpenGL via
<tt class="docutils literal">glTexImage2D</tt>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id21">[3]</a></td><td>It is not currently possible to retrieve <cite>ImageData</cite> for compressed
texture images.  This feature may be implemented in a future release
of pyglet.  One workaround is to create a texture from the compressed
image, then read the image data from the texture; i.e.,
<tt class="docutils literal"><span class="pre">compressed_image.get_texture().get_image_data()</span></tt>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id22">[4]</a></td><td><a class="reference apilink" href="../api/pyglet.image.BufferImageMask-class.html " title="pyglet.image.BufferImageMask">BufferImageMask</a> cannot be converted to <cite>Texture</cite>.</td></tr>
</tbody>
</table>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="working_with_images.html" title="Working with images">Working with images</a></span><span class="next">Next: <a class="reference" href="accessing_or_providing_pixel_data.html" title="Accessing or providing pixel data">Accessing or ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="images.html" title="Images">Images</a> » The AbstractImage hierarchy</span></div>
</div>
</body>
</html>
