<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Where to next?</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="playing_sounds_and_music.html" title="Playing sounds and music">Playing sounds ...</a></span><span class="next">Next: <a class="reference" href="creating_an_opengl_context.html" title="Creating an OpenGL context">Creating an ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="writing_a_pyglet_application.html" title="Writing a pyglet application">Writing a ...</a> » Where to next?</span></div>
<h1 class="title">Where to next?</h1>

<p>The examples presented in this chapter should have given you enough
information to get started writing simple arcade and point-and-click-based
games.</p>
<p>The remainder of this programming guide goes into quite technical detail
regarding some of pyglet's features.  While getting started, it's recommended
that you skim the beginning of each chapter but not attempt to read through
the entire guide from start to finish.</p>
<p>To write 3D applications or achieve optimal performance in your 2D
applications you'll need to work with OpenGL directly.  The canonical
references for OpenGL are <a class="reference" href="http://opengl.org/documentation/books/#the_opengl_programming_guide_the_official_guide_to_learning_opengl_version">The OpenGL Programming Guide</a> and
<a class="reference" href="http://opengl.org/documentation/books/#the_opengl_shading_language_2nd_edition">The OpenGL Shading Language</a>.</p>
<p>There are numerous examples of pyglet applications in the <tt class="docutils literal">examples/</tt>
directory of the documentation and source distributions.  Keep checking
<a class="reference" href="http://www.pyglet.org/">http://www.pyglet.org/</a> for more examples and tutorials as they are written.</p>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="playing_sounds_and_music.html" title="Playing sounds and music">Playing sounds ...</a></span><span class="next">Next: <a class="reference" href="creating_an_opengl_context.html" title="Creating an OpenGL context">Creating an ...</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="writing_a_pyglet_application.html" title="Writing a pyglet application">Writing a ...</a> » Where to next?</span></div>
</div>
</body>
</html>
