<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Windowing</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="batches_and_groups_in_other_modules.html" title="Batches and groups in other modules">Batches and ...</a></span><span class="next">Next: <a class="reference" href="creating_a_window.html" title="Creating a window">Creating a window</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Windowing</span></div>
<h1 class="title">Windowing</h1>

<p>A <a class="reference apilink" href="../api/pyglet.window.Window-class.html " title="pyglet.window.Window">Window</a> in pyglet corresponds to a top-level window provided by the
operating system.  Windows can be floating (overlapped with other application
windows) or fullscreen.</p>
<div class="contents local topic" id="id8">
<ul class="simple">
<li><a class="reference" href="creating_a_window.html" id="id245">Creating a window</a><ul>
<li><a class="reference" href="creating_a_window.html#context-configuration" id="id246">Context configuration</a></li>
<li><a class="reference" href="creating_a_window.html#fullscreen-windows" id="id247">Fullscreen windows</a></li>
</ul>
</li>
<li><a class="reference" href="size_and_position.html" id="id248">Size and position</a></li>
<li><a class="reference" href="appearance.html" id="id249">Appearance</a><ul>
<li><a class="reference" href="appearance.html#window-style" id="id250">Window style</a></li>
<li><a class="reference" href="appearance.html#caption" id="id251">Caption</a></li>
<li><a class="reference" href="appearance.html#icon" id="id252">Icon</a></li>
</ul>
</li>
<li><a class="reference" href="visibility.html" id="id253">Visibility</a></li>
<li><a class="reference" href="subclassing_window.html" id="id254">Subclassing Window</a></li>
<li><a class="reference" href="windows_and_opengl_contexts.html" id="id255">Windows and OpenGL contexts</a><ul>
<li><a class="reference" href="windows_and_opengl_contexts.html#double-buffering" id="id256">Double-buffering</a></li>
<li><a class="reference" href="windows_and_opengl_contexts.html#vertical-retrace-synchronisation" id="id257">Vertical retrace synchronisation</a></li>
</ul>
</li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="batches_and_groups_in_other_modules.html" title="Batches and groups in other modules">Batches and ...</a></span><span class="next">Next: <a class="reference" href="creating_a_window.html" title="Creating a window">Creating a window</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Windowing</span></div>
</div>
</body>
</html>
