<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Working with the mouse</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="keyboard_exclusivity.html" title="Keyboard exclusivity">Keyboard exclusivity</a></span><span class="next">Next: <a class="reference" href="mouse_events.html" title="Mouse events">Mouse events</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Working with ...</span></div>
<h1 class="title">Working with the mouse</h1>

<p>All pyglet windows can recieve input from a 3 button mouse with a
2 dimensional scroll wheel.  The mouse pointer is typically drawn by the
operating system, but you can override this and request either a different
cursor shape or provide your own image or animation.</p>
<div class="contents local topic" id="id11">
<ul class="simple">
<li><a class="reference" href="mouse_events.html" id="id271">Mouse events</a></li>
<li><a class="reference" href="changing_the_mouse_cursor.html" id="id272">Changing the mouse cursor</a></li>
<li><a class="reference" href="mouse_exclusivity.html" id="id273">Mouse exclusivity</a></li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="keyboard_exclusivity.html" title="Keyboard exclusivity">Keyboard exclusivity</a></span><span class="next">Next: <a class="reference" href="mouse_events.html" title="Mouse events">Mouse events</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Working with ...</span></div>
</div>
</body>
</html>
