<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Writing a pyglet application</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="installation_from_the_runtime_eggs.html" title="Installation from the runtime eggs">Installation from ...</a></span><span class="next">Next: <a class="reference" href="hello_world.html" title="Hello, World">Hello, World</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Writing a ...</span></div>
<h1 class="title">Writing a pyglet application</h1>

<p>Getting started with a new library or framework can be daunting, especially
when presented with a large amount of reference material to read.  This
chapter gives a very quick introduction to pyglet without covering any of the
details.</p>
<div class="contents local topic" id="id1">
<ul class="simple">
<li><a class="reference" href="hello_world.html" id="id214">Hello, World</a></li>
<li><a class="reference" href="image_viewer.html" id="id215">Image viewer</a></li>
<li><a class="reference" href="handling_mouse_and_keyboard_events.html" id="id216">Handling mouse and keyboard events</a></li>
<li><a class="reference" href="playing_sounds_and_music.html" id="id217">Playing sounds and music</a></li>
<li><a class="reference" href="where_to_next.html" id="id218">Where to next?</a></li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="installation_from_the_runtime_eggs.html" title="Installation from the runtime eggs">Installation from ...</a></span><span class="next">Next: <a class="reference" href="hello_world.html" title="Hello, World">Hello, World</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Writing a ...</span></div>
</div>
</body>
</html>
