<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>pyglet Documentation Index</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document" id="pyglet-documentation-index">
<h1 class="title">pyglet Documentation Index</h1>

<p>pyglet documentation:</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="programming_guide/index.html">Programming Guide</a></li>
<li><a class="reference" href="api/index.html">API Reference</a></li>
</ul>
</blockquote>
<!--  -->
<blockquote>
<ul class="simple">
<li><a class="reference" href="programming_guide/appendix_migrating_to_pyglet_1_1.html">Migrating to pyglet 1.1</a></li>
</ul>
</blockquote>
<p>Related documentation:</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="http://www.glprogramming.com/red/">OpenGL Programming Guide</a></li>
<li><a class="reference" href="http://opengl.org/sdk/docs/man/">OpenGL Reference Pages</a></li>
<li><a class="reference" href="http://docs.python.org/lib/module-ctypes.html">ctypes Reference</a></li>
<li><a class="reference" href="http://docs.python.org/">Python Documentation</a></li>
</ul>
</blockquote>
</div>
</body>
</html>
