<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th class="navbar-select"
          >Trees</th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center>
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.window.key.KeyStateHandler-class.html">pyglet.window.key.KeyStateHandler</a></strong>:
      <em class="summary">Simple handler that tracks the state of keys on the keyboard.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.event.EventException-class.html">pyglet.event.EventException</a></strong>:
      <em class="summary">An exception raised when an event handler could not be attached.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.font.base.FontException-class.html">pyglet.font.base.FontException</a></strong>:
      <em class="summary">Generic exception related to errors from the font module.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.gl.ConfigException-class.html">pyglet.gl.ConfigException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.gl.ContextException-class.html">pyglet.gl.ContextException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.allocation.AllocatorMemoryException-class.html">pyglet.graphics.allocation.AllocatorMemoryException</a></strong>:
      <em class="summary">The buffer is not large enough to fulfil an allocation.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.ImageException-class.html">pyglet.image.ImageException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.atlas.AllocatorException-class.html">pyglet.image.atlas.AllocatorException</a></strong>:
      <em class="summary">The allocator does not have sufficient free space for the requested
image size.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.MediaException-class.html">pyglet.media.MediaException</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.media.CannotSeekException-class.html">pyglet.media.CannotSeekException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.MediaFormatException-class.html">pyglet.media.MediaFormatException</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.resource.ResourceNotFoundException-class.html">pyglet.resource.ResourceNotFoundException</a></strong>:
      <em class="summary">The named resource was not found on the search path.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.DocumentDecodeException-class.html">pyglet.text.DocumentDecodeException</a></strong>:
      <em class="summary">An error occurred decoding document text.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.WindowException-class.html">pyglet.window.WindowException</a></strong>:
      <em class="summary">The root exception for all window-related errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.window.MouseCursorException-class.html">pyglet.window.MouseCursorException</a></strong>:
      <em class="summary">The root exception for all mouse cursor-related errors.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.NoSuchConfigException-class.html">pyglet.window.NoSuchConfigException</a></strong>:
      <em class="summary">An exception indicating the requested configuration is not
available.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.NoSuchDisplayException-class.html">pyglet.window.NoSuchDisplayException</a></strong>:
      <em class="summary">An exception indicating the requested display is not available.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">markupbase.ParserBase</strong>:
      <em class="summary">Parser base class which provides some common support methods 
        used by the SGML/HTML and XHTML parsers.</em>
    <ul>
    <li> <strong class="uidlink">HTMLParser.HTMLParser</strong>:
      <em class="summary">Find tags and other markup and call handler functions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.formats.html.HTMLDecoder-class.html">pyglet.text.formats.html.HTMLDecoder</a></strong>:
      <em class="summary">Decoder for HTML documents.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.app.WeakSet-class.html">pyglet.app.WeakSet</a></strong>:
      <em class="summary">Set of objects, referenced weakly.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.clock.ClockDisplay-class.html">pyglet.clock.ClockDisplay</a></strong>:
      <em class="summary">Display current clock values, such as FPS.</em>
    </li>
    <li> <strong class="uidlink">pyglet.clock._ClockBase</strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.clock.Clock-class.html">pyglet.clock.Clock</a></strong>:
      <em class="summary">Class for calculating and limiting framerate, and for calling scheduled
functions.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a></strong>:
      <em class="summary">Generic event dispatcher interface.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.app.EventLoop-class.html">pyglet.app.EventLoop</a></strong>:
      <em class="summary">The main run loop of the application.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.Player-class.html">pyglet.media.Player</a></strong>:
      <em class="summary">A sound and/or video player.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.media.ManagedSoundPlayer-class.html">pyglet.media.ManagedSoundPlayer</a></strong>:
      <em class="summary">A player which takes care of updating its own audio buffers.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.sprite.Sprite-class.html">pyglet.sprite.Sprite</a></strong>:
      <em class="summary">Instance of an on-screen image.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.document.AbstractDocument-class.html">pyglet.text.document.AbstractDocument</a></strong>:
      <em class="summary">Abstract document interface used by all pyglet.text classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.document.FormattedDocument-class.html">pyglet.text.document.FormattedDocument</a></strong>:
      <em class="summary">Simple implementation of a document that maintains text formatting.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.document.UnformattedDocument-class.html">pyglet.text.document.UnformattedDocument</a></strong>:
      <em class="summary">A document having uniform style over all text.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.layout.IncrementalTextLayout-class.html">pyglet.text.layout.IncrementalTextLayout</a></strong>:
      <em class="summary">Displayed text suitable for interactive editing and/or scrolling
large documents.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.Window-class.html">pyglet.window.Window</a></strong>:
      <em class="summary">Platform-independent application window.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.font.GlyphString-class.html">pyglet.font.GlyphString</a></strong>:
      <em class="summary">An immutable string of glyphs that can be rendered quickly.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.font.Text-class.html">pyglet.font.Text</a></strong>:
      <em class="summary">Simple displayable text.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.font.base.Font-class.html">pyglet.font.base.Font</a></strong>:
      <em class="summary">Abstract font class able to produce glyphs.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.font.base.GlyphRenderer-class.html">pyglet.font.base.GlyphRenderer</a></strong>:
      <em class="summary">Abstract class for creating glyph images.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.gl.Config-class.html">pyglet.gl.Config</a></strong>:
      <em class="summary">Graphics configuration.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.gl.Context-class.html">pyglet.gl.Context</a></strong>:
      <em class="summary">OpenGL context for drawing.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.gl.ObjectSpace-class.html">pyglet.gl.ObjectSpace</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.gl.gl_info.GLInfo-class.html">pyglet.gl.gl_info.GLInfo</a></strong>:
      <em class="summary">Information interface for a single GL context.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.gl.glu_info.GLUInfo-class.html">pyglet.gl.glu_info.GLUInfo</a></strong>:
      <em class="summary">Information interface for the GLU library.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.Batch-class.html">pyglet.graphics.Batch</a></strong>:
      <em class="summary">Manage a collection of vertex lists for batched rendering.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.Group-class.html">pyglet.graphics.Group</a></strong>:
      <em class="summary">Group of common OpenGL state.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.graphics.NullGroup-class.html">pyglet.graphics.NullGroup</a></strong>:
      <em class="summary">The default group class used when <tt class="rst-docutils literal">None</tt> is given to a batch.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.OrderedGroup-class.html">pyglet.graphics.OrderedGroup</a></strong>:
      <em class="summary">A group with partial order.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.layout.TextLayoutForegroundDecorationGroup-class.html">pyglet.text.layout.TextLayoutForegroundDecorationGroup</a></strong>:
      <em class="summary">Rendering group for decorative elements (e.g., glyph underlines) in all
text layouts.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.layout.TextLayoutForegroundGroup-class.html">pyglet.text.layout.TextLayoutForegroundGroup</a></strong>:
      <em class="summary">Rendering group for foreground elements (glyphs) in all text layouts.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.TextureGroup-class.html">pyglet.graphics.TextureGroup</a></strong>:
      <em class="summary">A group that enables and binds a texture.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.sprite.SpriteGroup-class.html">pyglet.sprite.SpriteGroup</a></strong>:
      <em class="summary">Shared sprite rendering group.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html">pyglet.text.layout.ScrollableTextLayoutGroup</a></strong>:
      <em class="summary">Top-level rendering group for <a href="pyglet.text.layout.ScrollableTextLayout-class.html" class="link">ScrollableTextLayout</a>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.layout.TextLayoutGroup-class.html">pyglet.text.layout.TextLayoutGroup</a></strong>:
      <em class="summary">Top-level rendering group for <a href="pyglet.text.layout.TextLayout-class.html" class="link">TextLayout</a>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.layout.TextLayoutTextureGroup-class.html">pyglet.text.layout.TextLayoutTextureGroup</a></strong>:
      <em class="summary">Rendering group for a glyph texture in all text layouts.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.allocation.Allocator-class.html">pyglet.graphics.allocation.Allocator</a></strong>:
      <em class="summary">Buffer space allocation implementation.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexattribute.AbstractAttribute-class.html">pyglet.graphics.vertexattribute.AbstractAttribute</a></strong>:
      <em class="summary">Abstract accessor for an attribute in a mapped buffer.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexattribute.ColorAttribute-class.html">pyglet.graphics.vertexattribute.ColorAttribute</a></strong>:
      <em class="summary">Color vertex attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexattribute.EdgeFlagAttribute-class.html">pyglet.graphics.vertexattribute.EdgeFlagAttribute</a></strong>:
      <em class="summary">Edge flag attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexattribute.FogCoordAttribute-class.html">pyglet.graphics.vertexattribute.FogCoordAttribute</a></strong>:
      <em class="summary">Fog coordinate attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexattribute.GenericAttribute-class.html">pyglet.graphics.vertexattribute.GenericAttribute</a></strong>:
      <em class="summary">Generic vertex attribute, used by shader programs.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexattribute.NormalAttribute-class.html">pyglet.graphics.vertexattribute.NormalAttribute</a></strong>:
      <em class="summary">Normal vector attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexattribute.SecondaryColorAttribute-class.html">pyglet.graphics.vertexattribute.SecondaryColorAttribute</a></strong>:
      <em class="summary">Secondary color attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexattribute.TexCoordAttribute-class.html">pyglet.graphics.vertexattribute.TexCoordAttribute</a></strong>:
      <em class="summary">Texture coordinate attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexattribute.VertexAttribute-class.html">pyglet.graphics.vertexattribute.VertexAttribute</a></strong>:
      <em class="summary">Vertex coordinate attribute.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.AbstractBuffer-class.html">pyglet.graphics.vertexbuffer.AbstractBuffer</a></strong>:
      <em class="summary">Abstract buffer of byte data.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.VertexArray-class.html">pyglet.graphics.vertexbuffer.VertexArray</a></strong>:
      <em class="summary">A ctypes implementation of a vertex array.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.VertexBufferObject-class.html">pyglet.graphics.vertexbuffer.VertexBufferObject</a></strong>:
      <em class="summary">Lightweight representation of an OpenGL VBO.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.MappableVertexBufferObject-class.html">pyglet.graphics.vertexbuffer.MappableVertexBufferObject</a></strong>:
      <em class="summary">A VBO with system-memory backed store.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.AbstractBufferRegion-class.html">pyglet.graphics.vertexbuffer.AbstractBufferRegion</a></strong>:
      <em class="summary">A mapped region of a buffer.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.IndirectArrayRegion-class.html">pyglet.graphics.vertexbuffer.IndirectArrayRegion</a></strong>:
      <em class="summary">A mapped region in which data elements are not necessarily contiguous.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.VertexArrayRegion-class.html">pyglet.graphics.vertexbuffer.VertexArrayRegion</a></strong>:
      <em class="summary">A mapped region of a vertex array.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.VertexBufferObjectRegion-class.html">pyglet.graphics.vertexbuffer.VertexBufferObjectRegion</a></strong>:
      <em class="summary">A mapped region of a VBO.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.AbstractMappable-class.html">pyglet.graphics.vertexbuffer.AbstractMappable</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.MappableVertexBufferObject-class.html">pyglet.graphics.vertexbuffer.MappableVertexBufferObject</a></strong>:
      <em class="summary">A VBO with system-memory backed store.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexbuffer.VertexArray-class.html">pyglet.graphics.vertexbuffer.VertexArray</a></strong>:
      <em class="summary">A ctypes implementation of a vertex array.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexdomain.VertexDomain-class.html">pyglet.graphics.vertexdomain.VertexDomain</a></strong>:
      <em class="summary">Management of a set of vertex lists.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexdomain.IndexedVertexDomain-class.html">pyglet.graphics.vertexdomain.IndexedVertexDomain</a></strong>:
      <em class="summary">Management of a set of indexed vertex lists.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexdomain.VertexList-class.html">pyglet.graphics.vertexdomain.VertexList</a></strong>:
      <em class="summary">A list of vertices within a <a href="pyglet.graphics.vertexdomain.VertexDomain-class.html" class="link">VertexDomain</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.graphics.vertexdomain.IndexedVertexList-class.html">pyglet.graphics.vertexdomain.IndexedVertexList</a></strong>:
      <em class="summary">A list of vertices within an <a href="pyglet.graphics.vertexdomain.IndexedVertexDomain-class.html" class="link">IndexedVertexDomain</a> that are indexed.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a></strong>:
      <em class="summary">Abstract class representing an image.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.image.BufferImage-class.html">pyglet.image.BufferImage</a></strong>:
      <em class="summary">An abstract framebuffer.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.image.BufferImageMask-class.html">pyglet.image.BufferImageMask</a></strong>:
      <em class="summary">A single bit of the stencil buffer.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.ColorBufferImage-class.html">pyglet.image.ColorBufferImage</a></strong>:
      <em class="summary">A color framebuffer.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.DepthBufferImage-class.html">pyglet.image.DepthBufferImage</a></strong>:
      <em class="summary">The depth buffer.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.CompressedImageData-class.html">pyglet.image.CompressedImageData</a></strong>:
      <em class="summary">Image representing some compressed data suitable for direct uploading
to driver.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.ImageData-class.html">pyglet.image.ImageData</a></strong>:
      <em class="summary">An image represented as a string of unsigned bytes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.image.ImageDataRegion-class.html">pyglet.image.ImageDataRegion</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.ImageGrid-class.html">pyglet.image.ImageGrid</a></strong>:
      <em class="summary">An imaginary grid placed over an image allowing easy access to
regular regions of that image.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.Texture-class.html">pyglet.image.Texture</a></strong>:
      <em class="summary">An image loaded into video memory that can be efficiently drawn
to the framebuffer.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.font.base.GlyphTextureAtlas-class.html">pyglet.font.base.GlyphTextureAtlas</a></strong>:
      <em class="summary">A texture within which glyphs can be drawn.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.DepthTexture-class.html">pyglet.image.DepthTexture</a></strong>:
      <em class="summary">A texture with depth samples (typically 24-bit).</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.Texture3D-class.html">pyglet.image.Texture3D</a></strong>:
      <em class="summary">A texture with more than one image slice.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.TextureRegion-class.html">pyglet.image.TextureRegion</a></strong>:
      <em class="summary">A rectangular region of a texture, presented as if it were
a separate texture.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.font.base.Glyph-class.html">pyglet.font.base.Glyph</a></strong>:
      <em class="summary">A single glyph located within a larger texture.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.TextureGrid-class.html">pyglet.image.TextureGrid</a></strong>:
      <em class="summary">A texture containing a regular grid of texture regions.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.TileableTexture-class.html">pyglet.image.TileableTexture</a></strong>:
      <em class="summary">A texture that can be tiled efficiently.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.AbstractImageSequence-class.html">pyglet.image.AbstractImageSequence</a></strong>:
      <em class="summary">Abstract sequence of images.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.image.ImageGrid-class.html">pyglet.image.ImageGrid</a></strong>:
      <em class="summary">An imaginary grid placed over an image allowing easy access to
regular regions of that image.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.TextureSequence-class.html">pyglet.image.TextureSequence</a></strong>:
      <em class="summary">Interface for a sequence of textures.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.image.UniformTextureSequence-class.html">pyglet.image.UniformTextureSequence</a></strong>:
      <em class="summary">Interface for a sequence of textures, each with the same dimensions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.image.Texture3D-class.html">pyglet.image.Texture3D</a></strong>:
      <em class="summary">A texture with more than one image slice.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.TextureGrid-class.html">pyglet.image.TextureGrid</a></strong>:
      <em class="summary">A texture containing a regular grid of texture regions.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.Animation-class.html">pyglet.image.Animation</a></strong>:
      <em class="summary">Sequence of images with timing information.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.AnimationFrame-class.html">pyglet.image.AnimationFrame</a></strong>:
      <em class="summary">A single frame of an animation.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.BufferManager-class.html">pyglet.image.BufferManager</a></strong>:
      <em class="summary">Manages the set of framebuffers for a context.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.ImagePattern-class.html">pyglet.image.ImagePattern</a></strong>:
      <em class="summary">Abstract image creation class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.image.CheckerImagePattern-class.html">pyglet.image.CheckerImagePattern</a></strong>:
      <em class="summary">Create an image with a tileable checker image.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.SolidColorImagePattern-class.html">pyglet.image.SolidColorImagePattern</a></strong>:
      <em class="summary">Creates an image filled with a solid color.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.atlas.Allocator-class.html">pyglet.image.atlas.Allocator</a></strong>:
      <em class="summary">Rectangular area allocation algorithm.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.atlas.TextureAtlas-class.html">pyglet.image.atlas.TextureAtlas</a></strong>:
      <em class="summary">Collection of images within a texture.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.image.atlas.TextureBin-class.html">pyglet.image.atlas.TextureBin</a></strong>:
      <em class="summary">Collection of texture atlases.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.AudioData-class.html">pyglet.media.AudioData</a></strong>:
      <em class="summary">A single packet of audio data.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.AudioFormat-class.html">pyglet.media.AudioFormat</a></strong>:
      <em class="summary">Audio details.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.AudioPlayer-class.html">pyglet.media.AudioPlayer</a></strong>:
      <em class="summary">Abstract low-level interface for playing audio.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.Listener-class.html">pyglet.media.Listener</a></strong>:
      <em class="summary">The listener properties for positional audio.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.Source-class.html">pyglet.media.Source</a></strong>:
      <em class="summary">An audio and/or video source.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.media.StaticSource-class.html">pyglet.media.StaticSource</a></strong>:
      <em class="summary">A source that has been completely decoded in memory.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.media.StaticMemorySource-class.html">pyglet.media.StaticMemorySource</a></strong>:
      <em class="summary">Helper class for default implementation of <a href="pyglet.media.StaticSource-class.html" class="link">StaticSource</a>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.StreamingSource-class.html">pyglet.media.StreamingSource</a></strong>:
      <em class="summary">A source that is decoded as it is being played, and can only be
queued once.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.media.VideoFormat-class.html">pyglet.media.VideoFormat</a></strong>:
      <em class="summary">Video details.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.resource.Loader-class.html">pyglet.resource.Loader</a></strong>:
      <em class="summary">Load program resource files from disk.</em>
    <ul>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.resource.Location-class.html">pyglet.resource.Location</a></strong>:
      <em class="summary">Abstract resource location.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.resource.FileLocation-class.html">pyglet.resource.FileLocation</a></strong>:
      <em class="summary">Location on the filesystem.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.resource.URLLocation-class.html">pyglet.resource.URLLocation</a></strong>:
      <em class="summary">Location on the network.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.resource.ZIPLocation-class.html">pyglet.resource.ZIPLocation</a></strong>:
      <em class="summary">Location within a ZIP file.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.DocumentDecoder-class.html">pyglet.text.DocumentDecoder</a></strong>:
      <em class="summary">Abstract document decoder.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.formats.attributed.AttributedTextDecoder-class.html">pyglet.text.formats.attributed.AttributedTextDecoder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.formats.plaintext.PlainTextDecoder-class.html">pyglet.text.formats.plaintext.PlainTextDecoder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.formats.structured.StructuredTextDecoder-class.html">pyglet.text.formats.structured.StructuredTextDecoder</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.formats.html.HTMLDecoder-class.html">pyglet.text.formats.html.HTMLDecoder</a></strong>:
      <em class="summary">Decoder for HTML documents.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.caret.Caret-class.html">pyglet.text.caret.Caret</a></strong>:
      <em class="summary">Visible text insertion marker for
<a href="pyglet.text.layout.IncrementalTextLayout-class.html" class="link">pyglet.text.layout.IncrementalTextLayout</a>.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.document.InlineElement-class.html">pyglet.text.document.InlineElement</a></strong>:
      <em class="summary">Arbitrary inline element positioned within a formatted document.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.formats.structured.ImageElement-class.html">pyglet.text.formats.structured.ImageElement</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.formats.structured.ListBuilder-class.html">pyglet.text.formats.structured.ListBuilder</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.formats.structured.OrderedListBuilder-class.html">pyglet.text.formats.structured.OrderedListBuilder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.formats.structured.UnorderedListBuilder-class.html">pyglet.text.formats.structured.UnorderedListBuilder</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.layout.TextLayout-class.html">pyglet.text.layout.TextLayout</a></strong>:
      <em class="summary">Lay out and display documents.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.DocumentLabel-class.html">pyglet.text.DocumentLabel</a></strong>:
      <em class="summary">Base label class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.HTMLLabel-class.html">pyglet.text.HTMLLabel</a></strong>:
      <em class="summary">HTML formatted text label.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.Label-class.html">pyglet.text.Label</a></strong>:
      <em class="summary">Plain text label.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.layout.ScrollableTextLayout-class.html">pyglet.text.layout.ScrollableTextLayout</a></strong>:
      <em class="summary">Display text in a scrollable viewport.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.layout.IncrementalTextLayout-class.html">pyglet.text.layout.IncrementalTextLayout</a></strong>:
      <em class="summary">Displayed text suitable for interactive editing and/or scrolling
large documents.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.runlist.AbstractRunIterator-class.html">pyglet.text.runlist.AbstractRunIterator</a></strong>:
      <em class="summary">Range iteration over <a href="pyglet.text.runlist.RunList-class.html" class="link">RunList</a>.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.text.runlist.ConstRunIterator-class.html">pyglet.text.runlist.ConstRunIterator</a></strong>:
      <em class="summary">Iterate over a constant value without creating a RunList.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.runlist.FilteredRunIterator-class.html">pyglet.text.runlist.FilteredRunIterator</a></strong>:
      <em class="summary">Iterate over an <a href="pyglet.text.runlist.AbstractRunIterator-class.html" class="link">AbstractRunIterator</a> with filtered values replaced
by a default value.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.runlist.OverriddenRunIterator-class.html">pyglet.text.runlist.OverriddenRunIterator</a></strong>:
      <em class="summary">Iterator over a <a href="pyglet.text.runlist.RunIterator-class.html" class="link">RunIterator</a>, with a value temporarily replacing
a given range.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.runlist.RunIterator-class.html">pyglet.text.runlist.RunIterator</a></strong>
    <ul>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.runlist.ZipRunIterator-class.html">pyglet.text.runlist.ZipRunIterator</a></strong>:
      <em class="summary">Iterate over multiple run iterators concurrently.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.runlist.RunList-class.html">pyglet.text.runlist.RunList</a></strong>:
      <em class="summary">List of contiguous runs of values.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.Display-class.html">pyglet.window.Display</a></strong>:
      <em class="summary">A display device supporting one or more screens.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.MouseCursor-class.html">pyglet.window.MouseCursor</a></strong>:
      <em class="summary">An abstract mouse cursor.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.window.DefaultMouseCursor-class.html">pyglet.window.DefaultMouseCursor</a></strong>:
      <em class="summary">The default mouse cursor used by the operating system.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.ImageMouseCursor-class.html">pyglet.window.ImageMouseCursor</a></strong>:
      <em class="summary">A user-defined mouse cursor created from an image.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.Platform-class.html">pyglet.window.Platform</a></strong>:
      <em class="summary">Operating-system-level functionality.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.Screen-class.html">pyglet.window.Screen</a></strong>:
      <em class="summary">A virtual monitor that supports fullscreen windows.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.event.WindowEventLogger-class.html">pyglet.window.event.WindowEventLogger</a></strong>:
      <em class="summary">Print all events to a file.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.window.event.WindowExitHandler-class.html">pyglet.window.event.WindowExitHandler</a></strong>:
      <em class="summary">Determine if the window should be closed.</em>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) 
        -&gt; a new type</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyglet.window._WindowMetaclass-class.html">pyglet.window._WindowMetaclass</a></strong>:
      <em class="summary">Sets the _platform_event_names class variable on the window
subclass.</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th class="navbar-select"
          >Trees</th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:17 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
