<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Deprecation List</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="deprecated-index.html">Deprecations</a>
| <a href="since-index.html">Introductions</a>
]</b></center><a name="deprecated"><h1 class="epydoc">Deprecation List</h1></a>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.clock.Clock-class.html#set_fps_limit">pyglet.clock.Clock.set_fps_limit</a></b>    <ul class="nomargin">
      <li>Use pyglet.app.run and <a href="pyglet.clock.Clock-class.html#schedule_interval" class="link">schedule_interval</a> instead.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in pyglet.clock.set_fps_limit</b>    <ul class="nomargin">
      <li>Use pyglet.app.run and schedule_interval instead.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.font.GlyphString-class.html">pyglet.font.GlyphString</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.text.layout-module.html" class="link">pyglet.text.layout</a> classes.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.font.Text-class.html">pyglet.font.Text</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.text.Label-class.html" class="link">pyglet.text.Label</a>.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.gl-module.html#get_current_context">pyglet.gl.get_current_context</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.gl-module.html#current_context" class="link">current_context</a></li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.image.AbstractImage-class.html#image_data">pyglet.image.AbstractImage.image_data</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.image.AbstractImage-class.html#get_image_data" class="link">get_image_data</a>.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.image.AbstractImage-class.html#mipmapped_texture">pyglet.image.AbstractImage.mipmapped_texture</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.image.AbstractImage-class.html#get_mipmapped_texture" class="link">get_mipmapped_texture</a>.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.image.AbstractImage-class.html#texture">pyglet.image.AbstractImage.texture</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.image.AbstractImage-class.html#get_texture" class="link">get_texture</a>.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.image.AbstractImageSequence-class.html#texture_sequence">pyglet.image.AbstractImageSequence.texture_sequence</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.image.AbstractImageSequence-class.html#get_texture_sequence" class="link">get_texture_sequence</a></li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.image.ImageData-class.html#data">pyglet.image.ImageData.data</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.image.ImageData-class.html#get_data" class="link">get_data</a> and <a href="pyglet.image.ImageData-class.html#set_data" class="link">set_data</a>.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.image.ImageDataRegion-class.html#data">pyglet.image.ImageDataRegion.data</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.image.ImageDataRegion-class.html#get_data" class="link">get_data</a> and <a href="pyglet.image.ImageData-class.html#set_data" class="link">set_data</a>.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.image.Texture-class.html#delete">pyglet.image.Texture.delete</a></b>    <ul class="nomargin">
      <li>Textures are automatically released during object
finalization.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.image.Texture-class.html#image_data">pyglet.image.Texture.image_data</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.image.Texture-class.html#get_image_data" class="link">get_image_data</a>.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.media.Player-class.html#dispatch_events">pyglet.media.Player.dispatch_events</a></b>    <ul class="nomargin">
      <li>Since pyglet 1.1, Player objects schedule themselves on
the default clock automatically.  Applications should not call
this method.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.media.Player-class.html#texture">pyglet.media.Player.texture</a></b>    <ul class="nomargin">
      <li>Use <a href="pyglet.media.Player-class.html#get_texture" class="link">get_texture</a>.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in pyglet.media.dispatch_events</b>    <ul class="nomargin">
      <li>Since pyglet 1.1, Player objects schedule themselves on
the default clock automatically.  Applications should not call this
method.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.window.Window-class.html">pyglet.window.Window</a></b>    <ul class="nomargin">
      <li>Windows are closed immediately by the default
<a href="pyglet.window.Window-class.html#on_close" class="link">on_close</a> handler when <a href="pyglet.app-module.html#event_loop" class="link">pyglet.app.event_loop</a> is being
used.</li>
    </ul>
</table></div>
<div>
<table class="metadata-index" ><tr><td class="metadata-index"><b>Deprecations in <a href="pyglet.window.event.WindowExitHandler-class.html">pyglet.window.event.WindowExitHandler</a></b>    <ul class="nomargin">
      <li>This class's functionality is provided directly on <a href="pyglet.window.Window-class.html" class="link">Window</a>
in pyglet 1.1.</li>
    </ul>
</table></div>
</dl>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:17 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
