<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="deprecated-index.html">Deprecations</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="C"><h2 class="epydoc">C</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyglet.window.key-module.html#C">C</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.key-module.html">pyglet.window.key</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.media.Player-class.html#cone_inner_angle">cone_inner_angle</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.media.Player-class.html">Player</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.image.CheckerImagePattern-class.html#create_image">create_image()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.CheckerImagePattern-class.html">CheckerImagePattern</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.window.key-module.html#CANCEL">CANCEL</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.key-module.html">pyglet.window.key</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.media.Player-class.html#cone_orientation">cone_orientation</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.media.Player-class.html">Player</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.image.ImagePattern-class.html#create_image">create_image()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.ImagePattern-class.html">ImagePattern</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.media.CannotSeekException-class.html">CannotSeekException</a><br />
<span class="index-where">(in&nbsp;pyglet.media)</font></td>
<td width="33%" class="link-index"><a href="pyglet.media.Player-class.html#cone_outer_angle">cone_outer_angle</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.media.Player-class.html">Player</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.image.SolidColorImagePattern-class.html#create_image">create_image()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.SolidColorImagePattern-class.html">SolidColorImagePattern</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.window.key-module.html#CAPSLOCK">CAPSLOCK</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.key-module.html">pyglet.window.key</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.media.Player-class.html#cone_outer_gain">cone_outer_gain</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.media.Player-class.html">Player</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexdomain-module.html#create_indexed_domain">create_indexed_domain()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexdomain-module.html">pyglet.graphics.vertexdomain</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#caption">caption</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.gl.Config-class.html">Config</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.gl-module.html">pyglet.gl</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexbuffer-module.html#create_mappable_buffer">create_mappable_buffer()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexbuffer-module.html">pyglet.graphics.vertexbuffer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.text.caret-module.html">caret</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.text-module.html">pyglet.text</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#config">config</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.image.ImageData-class.html#create_texture">create_texture()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.ImageData-class.html">ImageData</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.text.caret.Caret-class.html">Caret</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.text.caret-module.html">pyglet.text.caret</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.gl.ConfigException-class.html">ConfigException</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.gl-module.html">pyglet.gl</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.gl-module.html#current_context">current_context</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.gl-module.html">pyglet.gl</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.font.Text-class.html#CENTER">CENTER</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.font.Text-class.html">Text</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.text.runlist.ConstRunIterator-class.html">ConstRunIterator</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.text.runlist-module.html">pyglet.text.runlist</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_CROSSHAIR">CURSOR_CROSSHAIR</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.image.CheckerImagePattern-class.html">CheckerImagePattern</a></td>
<td width="33%" class="link-index"><a href="pyglet.media.AudioData-class.html#consume">consume()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.media.AudioData-class.html">AudioData</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_DEFAULT">CURSOR_DEFAULT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.window.key-module.html#CLEAR">CLEAR</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.key-module.html">pyglet.window.key</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.text.layout.TextLayout-class.html#content_valign">content_valign</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.text.layout.TextLayout-class.html">TextLayout</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_HAND">CURSOR_HAND</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.media.AudioPlayer-class.html#clear">clear()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.media.AudioPlayer-class.html">AudioPlayer</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.gl.Context-class.html">Context</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.gl-module.html">pyglet.gl</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_HELP">CURSOR_HELP</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#clear">clear()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#context">context</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_NO">CURSOR_NO</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.media.AudioPlayer-class.html#clear_eos">clear_eos()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.media.AudioPlayer-class.html">AudioPlayer</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.gl.Context-class.html#CONTEXT_SHARE_EXISTING">CONTEXT_SHARE_EXISTING</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.gl.Context-class.html">Context</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE">CURSOR_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.clock-module.html">clock</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet-module.html">pyglet</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.gl.Context-class.html#CONTEXT_SHARE_NONE">CONTEXT_SHARE_NONE</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.gl.Context-class.html">Context</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_DOWN">CURSOR_SIZE_DOWN</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.clock.Clock-class.html">Clock</a></td>
<td width="33%" class="link-index"><a href="pyglet.gl.ContextException-class.html">ContextException</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.gl-module.html">pyglet.gl</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_DOWN_LEFT">CURSOR_SIZE_DOWN_LEFT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.clock.ClockDisplay-class.html">ClockDisplay</a></td>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexdomain.IndexedVertexDomain-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexdomain.IndexedVertexDomain-class.html">IndexedVertexDomain</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_DOWN_RIGHT">CURSOR_SIZE_DOWN_RIGHT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexdomain.VertexDomain-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexdomain.VertexDomain-class.html">VertexDomain</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_LEFT">CURSOR_SIZE_LEFT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.window.key-module.html#COLON">COLON</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.key-module.html">pyglet.window.key</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.image.Texture-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.Texture-class.html">Texture</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_LEFT_RIGHT">CURSOR_SIZE_LEFT_RIGHT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.font.Text-class.html#color">color</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.font.Text-class.html">Text</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexattribute-module.html#create_attribute">create_attribute()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexattribute-module.html">pyglet.graphics.vertexattribute</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_RIGHT">CURSOR_SIZE_RIGHT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.sprite.Sprite-class.html#color">color</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.sprite.Sprite-class.html">Sprite</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexdomain-module.html#create_attribute_usage">create_attribute_usage()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexdomain-module.html">pyglet.graphics.vertexdomain</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_UP">CURSOR_SIZE_UP</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.text.DocumentLabel-class.html#color">color</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.text.DocumentLabel-class.html">DocumentLabel</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexbuffer-module.html#create_buffer">create_buffer()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexbuffer-module.html">pyglet.graphics.vertexbuffer</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_UP_DOWN">CURSOR_SIZE_UP_DOWN</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.text.caret.Caret-class.html#color">color</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.text.caret.Caret-class.html">Caret</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.gl.Config-class.html#create_context">create_context()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.gl.Config-class.html">Config</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_UP_LEFT">CURSOR_SIZE_UP_LEFT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexattribute.ColorAttribute-class.html">ColorAttribute</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexattribute-module.html">pyglet.graphics.vertexattribute</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexdomain-module.html#create_domain">create_domain()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexdomain-module.html">pyglet.graphics.vertexdomain</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_SIZE_UP_RIGHT">CURSOR_SIZE_UP_RIGHT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.image.ColorBufferImage-class.html">ColorBufferImage</a></td>
<td width="33%" class="link-index"><a href="pyglet.image.TileableTexture-class.html#create_for_image">create_for_image()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.TileableTexture-class.html">TileableTexture</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_TEXT">CURSOR_TEXT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.graphics.vertexdomain.VertexList-class.html#colors">colors</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.graphics.vertexdomain.VertexList-class.html">VertexList</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.image.Texture3D-class.html#create_for_image_grid">create_for_image_grid()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.Texture3D-class.html">Texture3D</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_WAIT">CURSOR_WAIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.image.TextureGrid-class.html#columns">columns</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.TextureGrid-class.html">TextureGrid</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.image.Texture3D-class.html#create_for_images">create_for_images()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.Texture3D-class.html">Texture3D</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.window.Window-class.html#CURSOR_WAIT_ARROW">CURSOR_WAIT_ARROW</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.Window-class.html">Window</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.window.key-module.html#COMMA">COMMA</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.window.key-module.html">pyglet.window.key</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.image.Texture-class.html#create_for_size">create_for_size()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.image.Texture-class.html">Texture</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.image.CompressedImageData-class.html">CompressedImageData</a></td>
<td width="33%" class="link-index"><a href="pyglet.font.base.Font-class.html#create_glyph">create_glyph()</a><br />
<span class="index-where">(in&nbsp;<a href="pyglet.font.base.Font-class.html">Font</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:17 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
