<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.image.ImageGrid</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.image-module.html">image</a>&nbsp;.&nbsp;ImageGrid
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.image.ImageGrid</h1>
<pre class="base-tree">
        <a href="pyglet.image.AbstractImage-class.html">AbstractImage</a> --+
                        |
<a href="pyglet.image.AbstractImageSequence-class.html">AbstractImageSequence</a> --+
                        |
                       <strong class="uidshort">ImageGrid</strong>
</pre>

<p>An imaginary grid placed over an image allowing easy access to
regular regions of that image.</p>
<p>The grid can be accessed either as a complete image, or as a sequence
of images.  The most useful applications are to access the grid
as a <a href="pyglet.image.TextureGrid-class.html" class="link">TextureGrid</a>:</p>
<pre class="py-doctest">
image_grid = ImageGrid(...)
texture_grid = image_grid.get_texture_sequence()</pre>
<p>or as a <a href="pyglet.image.Texture3D-class.html" class="link">Texture3D</a>:</p>
<pre class="py-doctest">
image_grid = ImageGrid(...)
texture_3d = Texture3D.create_for_image_grid(image_grid)</pre>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.ImageGrid-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">image</span>,
        <span class="summary-sig-arg">rows</span>,
        <span class="summary-sig-arg">columns</span>,
        <span class="summary-sig-arg">item_width</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">item_height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">row_padding</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">column_padding</span>=<span class="summary-sig-default">0</span>)</span>
<div class="summary-description">Construct a grid for the given image.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.Texture-class.html" class="link">Texture</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.ImageGrid-class.html#get_texture" class="summary-sig-name">get_texture</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rectangle</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force_rectangle</span>=<span class="summary-sig-default">False</span>)</span>
<div class="summary-description">A <a href="pyglet.image.Texture-class.html" class="link">Texture</a> view of this image.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.TextureSequence-class.html" class="link">TextureSequence</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.ImageGrid-class.html#get_texture_sequence" class="summary-sig-name">get_texture_sequence</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Get a TextureSequence.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.ImageGrid-class.html#__len__" class="summary-sig-name">__len__</a>(<span class="summary-sig-arg">self</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">AbstractImage</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.ImageGrid-class.html#__getitem__" class="summary-sig-name">__getitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span>
<div class="summary-description">Retrieve a (list of) image.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Iterator</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.ImageGrid-class.html#__iter__" class="summary-sig-name">__iter__</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Iterate over the images in sequence.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__repr__"></a><span class="summary-sig-name">__repr__</span>(<span class="summary-sig-arg">self</span>)</span>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.AbstractImageSequence-class.html#__setitem__" class="summary-sig-name">__setitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slice</span>,
        <span class="summary-sig-arg">image</span>)</span>
<div class="summary-description">Replace one or more images in the sequence.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImageSequence-class.html">pyglet.image.AbstractImageSequence</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.AbstractImage-class.html#blit" class="summary-sig-name">blit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">0</span>)</span>
<div class="summary-description">Draw this image to the active framebuffers.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.AbstractImage-class.html#blit_into" class="summary-sig-name">blit_into</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">source</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">z</span>)</span>
<div class="summary-description">Draw <code class="link">source</code> on this image.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.AbstractImage-class.html#blit_to_texture" class="summary-sig-name">blit_to_texture</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">level</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">0</span>)</span>
<div class="summary-description">Draw this image on the currently bound texture at <code class="link">target</code>.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.Animation-class.html" class="link">Animation</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.AbstractImageSequence-class.html#get_animation" class="summary-sig-name">get_animation</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">period</span>,
        <span class="summary-sig-arg">loop</span>=<span class="summary-sig-default">True</span>)</span>
<div class="summary-description">Create an animation over this image sequence for the given constant
framerate.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImageSequence-class.html">pyglet.image.AbstractImageSequence</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.ImageData-class.html" class="link">ImageData</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.AbstractImage-class.html#get_image_data" class="summary-sig-name">get_image_data</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Get an ImageData view of this image.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.Texture-class.html" class="link">Texture</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.AbstractImage-class.html#get_mipmapped_texture" class="summary-sig-name">get_mipmapped_texture</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Retrieve a <a href="pyglet.image.Texture-class.html" class="link">Texture</a> instance with all mipmap levels filled in.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">AbstractImage</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.AbstractImage-class.html#get_region" class="summary-sig-name">get_region</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">width</span>,
        <span class="summary-sig-arg">height</span>)</span>
<div class="summary-description">Retrieve a rectangular region of this image.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.image.AbstractImage-class.html#save" class="summary-sig-name">save</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">encoder</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Save this image to a file.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
        <h2>Properties</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.ImageData-class.html" class="link">ImageData</a></span>
    </td><td class="summary">
        <a href="pyglet.image.AbstractImage-class.html#image_data" class="summary-name">image_data</a>
<div class="summary-description">An <a href="pyglet.image.ImageData-class.html" class="link">ImageData</a> view of this image.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.Texture-class.html" class="link">Texture</a></span>
    </td><td class="summary">
        <a href="pyglet.image.AbstractImage-class.html#mipmapped_texture" class="summary-name">mipmapped_texture</a>
<div class="summary-description">A Texture view of this image.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.Texture-class.html" class="link">Texture</a></span>
    </td><td class="summary">
        <a href="pyglet.image.AbstractImage-class.html#texture" class="summary-name">texture</a>
<div class="summary-description">Get a <a href="pyglet.image.Texture-class.html" class="link">Texture</a> view of this image.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.TextureSequence-class.html" class="link">TextureSequence</a></span>
    </td><td class="summary">
        <a href="pyglet.image.AbstractImageSequence-class.html#texture_sequence" class="summary-name">texture_sequence</a>
<div class="summary-description">Access this image sequence as a texture sequence.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImageSequence-class.html">pyglet.image.AbstractImageSequence</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
        <h2>Instance Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="anchor_x"></a><span class="summary-name">anchor_x</span> = <code title="0">0</code>
<div class="summary-description">X coordinate of anchor, relative to left edge of image data</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="anchor_y"></a><span class="summary-name">anchor_y</span> = <code title="0">0</code>
<div class="summary-description">Y coordinate of anchor, relative to bottom edge of image data</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="height"></a><span class="summary-name">height</span>
<div class="summary-description">Height of image</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="width"></a><span class="summary-name">width</span>
<div class="summary-description">Width of image</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.image.AbstractImage-class.html">pyglet.image.AbstractImage</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="__init__"></a>
<div class=" detail">
  <h3>__init__</h3>
  <div class="detail-signature">
    <span class="fspecial">(Constructor)</span>
    <span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">image</span>,
        <span class="sig-arg">rows</span>,
        <span class="sig-arg">columns</span>,
        <span class="sig-arg">item_width</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">item_height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">row_padding</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">column_padding</span>=<span class="sig-default">0</span>)</span>
    </div>
  <div class="detail-description">
  <p>Construct a grid for the given image.</p>
<p>You can specify parameters for the grid, for example setting
the padding between cells.  Grids are always aligned to the
bottom-left corner of the image.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">image</span> : <span class='ptype'>AbstractImage</span></dt>
        <dd>Image over which to construct the grid.</dd>
        <dt><span class="pname">rows</span> : <span class='ptype'>int</span></dt>
        <dd>Number of rows in the grid.</dd>
        <dt><span class="pname">columns</span> : <span class='ptype'>int</span></dt>
        <dd>Number of columns in the grid.</dd>
        <dt><span class="pname">item_width</span> : <span class='ptype'>int</span></dt>
        <dd>Width of each column.  If unspecified, is calculated such
that the entire image width is used.</dd>
        <dt><span class="pname">item_height</span> : <span class='ptype'>int</span></dt>
        <dd>Height of each row.  If unspecified, is calculated such that
the entire image height is used.</dd>
        <dt><span class="pname">row_padding</span> : <span class='ptype'>int</span></dt>
        <dd>Pixels separating adjacent rows.  The padding is only
inserted between rows, not at the edges of the grid.</dd>
        <dt><span class="pname">column_padding</span> : <span class='ptype'>int</span></dt>
        <dd>Pixels separating adjacent columns.  The padding is only
inserted between columns, not at the edges of the grid.</dd>
    </dl></dd>
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.image.AbstractImage-class.html#__init__">AbstractImage.__init__</a>
    </dd>
  </dl>
  </div>
</div>
<a name="get_texture"></a>
<div class=" detail">
  <h3>get_texture</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">get_texture</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">rectangle</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force_rectangle</span>=<span class="sig-default">False</span>)</span>
    </div>
  <div class="detail-description">
  <p>A <a href="pyglet.image.Texture-class.html" class="link">Texture</a> view of this image.</p>
<p>By default, textures are created with dimensions that are powers of
two.  Smaller images will return a <a href="pyglet.image.TextureRegion-class.html" class="link">TextureRegion</a> that covers just
the image portion of the larger texture.  This restriction is required
on older video cards, and for compressed textures, or where texture
repeat modes will be used, or where mipmapping is desired.</p>
<p>If the <code class="link">rectangle</code> parameter is <tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">True</tt>, this restriction is ignored
and a texture the size of the image may be created if the driver
supports the <tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">GL_ARB_texture_rectangle</tt> or
<tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">GL_NV_texture_rectangle</tt> extensions.  If the extensions are not
present, the image already is a texture, or the image has power 2
dimensions, the <code class="link">rectangle</code> parameter is ignored.</p>
<p>Examine <a href="pyglet.image.Texture-class.html#target" class="link">Texture.target</a> to determine if the returned texture is a
rectangle (<tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">GL_TEXTURE_RECTANGLE_ARB</tt> or
<tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">GL_TEXTURE_RECTANGLE_NV</tt>) or not (<tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">GL_TEXTURE_2D</tt>).</p>
<p>If the <code class="link">force_rectangle</code> parameter is <tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">True</tt>, one of these
extensions must be present, and the returned texture always
has target <tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">GL_TEXTURE_RECTANGLE_ARB</tt> or <tt class="rst-rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-rst-docutils literal rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">GL_TEXTURE_RECTANGLE_NV</tt>.</p>
<p>Changes to the returned instance may or may not be reflected in this
image.</p>
  <dl class="fields">
    <dt>Returns: <a href="pyglet.image.Texture-class.html" class="link">Texture</a></dt>
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.image.AbstractImage-class.html#get_texture">AbstractImage.get_texture</a>
    </dd>
  </dl>
<div class="fields">      <p><strong>Since:</strong>
        pyglet 1.1
      </p>
</div>  </div>
</div>
<a name="get_texture_sequence"></a>
<div class=" detail">
  <h3>get_texture_sequence</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">get_texture_sequence</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  Get a TextureSequence.
  <dl class="fields">
    <dt>Returns: <a href="pyglet.image.TextureSequence-class.html" class="link">TextureSequence</a></dt>
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.image.AbstractImageSequence-class.html#get_texture_sequence">AbstractImageSequence.get_texture_sequence</a>
    </dd>
  </dl>
<div class="fields">      <p><strong>Since:</strong>
        pyglet 1.1
      </p>
</div>  </div>
</div>
<a name="__len__"></a>
<div class=" detail">
  <h3>__len__</h3>
  <div class="detail-signature">
    <span class="fspecial">(Length operator)</span>
    <span class="sig"><span class="sig-name">__len__</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.image.AbstractImageSequence-class.html#__len__">AbstractImageSequence.__len__</a>
    </dd>
  </dl>
  </div>
</div>
<a name="__getitem__"></a>
<div class=" detail">
  <h3>__getitem__</h3>
  <div class="detail-signature">
    <span class="fspecial">(Indexing operator)</span>
    <span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>)</span>
    </div>
  <div class="detail-description">
  Retrieve a (list of) image.
  <dl class="fields">
    <dt>Returns: AbstractImage</dt>
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.image.AbstractImageSequence-class.html#__getitem__">AbstractImageSequence.__getitem__</a>
    </dd>
  </dl>
  </div>
</div>
<a name="__iter__"></a>
<div class=" detail">
  <h3>__iter__</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">__iter__</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  Iterate over the images in sequence.
  <dl class="fields">
    <dt>Returns: Iterator</dt>
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.image.AbstractImageSequence-class.html#__iter__">AbstractImageSequence.__iter__</a>
    </dd>
  </dl>
<div class="fields">      <p><strong>Since:</strong>
        pyglet 1.1
      </p>
</div>  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.image-module.html">image</a>&nbsp;.&nbsp;ImageGrid
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:19 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
