<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.graphics.vertexbuffer.VertexBufferObjectRegion</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;<a href="pyglet.graphics.vertexbuffer-module.html">vertexbuffer</a>&nbsp;.&nbsp;VertexBufferObjectRegion
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.graphics.vertexbuffer.VertexBufferObjectRegion</h1>
<pre class="base-tree">
<a href="pyglet.graphics.vertexbuffer.AbstractBufferRegion-class.html">AbstractBufferRegion</a> --+
                       |
                      <strong class="uidshort">VertexBufferObjectRegion</strong>
</pre>

A mapped region of a VBO.

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">buffer</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>,
        <span class="summary-sig-arg">array</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.vertexbuffer.VertexBufferObjectRegion-class.html#invalidate" class="summary-sig-name">invalidate</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Mark this region as changed.</div>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
        <h2>Instance Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">ctypes array</span>
    </td><td class="summary">
        <a name="array"></a><span class="summary-name">array</span>
<div class="summary-description">Array of data, of the type and count requested by <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">get_region</tt>.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.graphics.vertexbuffer.AbstractBufferRegion-class.html">pyglet.graphics.vertexbuffer.AbstractBufferRegion</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="invalidate"></a>
<div class=" detail">
  <h3>invalidate</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">invalidate</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Mark this region as changed.</p>
<p>The buffer may not be updated with the latest contents of the
array until this method is called.  (However, it may not be updated
until the next time the buffer is used, for efficiency).</p>
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.graphics.vertexbuffer.AbstractBufferRegion-class.html#invalidate">AbstractBufferRegion.invalidate</a>
    </dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;<a href="pyglet.graphics.vertexbuffer-module.html">vertexbuffer</a>&nbsp;.&nbsp;VertexBufferObjectRegion
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:18 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
