<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.media.ManagedSoundPlayer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;media&nbsp;.&nbsp;ManagedSoundPlayer
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.media.ManagedSoundPlayer</h1>
<pre class="base-tree">
<a href="pyglet.event.EventDispatcher-class.html">event.EventDispatcher</a> --+    
                        |    
                   <a href="pyglet.media.Player-class.html">Player</a> --+
                            |
                           <strong class="uidshort">ManagedSoundPlayer</strong>
</pre>

<p>A player which takes care of updating its own audio buffers.</p>
<p>This player will continue playing the sound until the sound is
finished, even if the application discards the player early.</p>
<p>Only one source can be queued on the player; the player will be
discarded when the source finishes.</p>

<!-- ==================== EVENTS ==================== -->
<a name="section-Events"></a>
        <h2>Events</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.media.Player-class.html#on_eos" class="summary-sig-name">on_eos</a>()</span>
<div class="summary-description">The player has reached the end of the current source.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.media.ManagedSoundPlayer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="stop"></a><span class="summary-sig-name">stop</span>(<span class="summary-sig-arg">self</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.event.EventDispatcher-class.html#dispatch_event" class="summary-sig-name">dispatch_event</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event_type</span>,
        <span class="summary-sig-arg">*args</span>)</span>
<div class="summary-description">Dispatch a single event to the attached handlers.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.media.Player-class.html#dispatch_events" class="summary-sig-name">dispatch_events</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dt</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Dispatch any pending events and perform regular heartbeat functions
to maintain playback.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.event.EventDispatcher-class.html#event" class="summary-sig-name">event</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span>
<div class="summary-description">Function decorator for an event handler.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.Texture-class.html" class="link">pyglet.image.Texture</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.media.Player-class.html#get_texture" class="summary-sig-name">get_texture</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Get the texture for the current video frame.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.media.Player-class.html#next" class="summary-sig-name">next</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Move immediately to the next queued source.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.media.Player-class.html#pause" class="summary-sig-name">pause</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Pause playback of the current source.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.media.Player-class.html#play" class="summary-sig-name">play</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Begin playing the current source.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="pop_handlers"></a><span class="summary-sig-name">pop_handlers</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Pop the top level of event handlers off the stack.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.event.EventDispatcher-class.html#push_handlers" class="summary-sig-name">push_handlers</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span>
<div class="summary-description">Push a level onto the top of the handler stack, then attach zero or
more event handlers.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.media.Player-class.html#queue" class="summary-sig-name">queue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">source</span>)</span>
<div class="summary-description">Queue the source on this player.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.event.EventDispatcher-class.html#register_event_type" class="summary-sig-name">register_event_type</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">name</span>)</span>
<div class="summary-description">Register an event type with the dispatcher.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.event.EventDispatcher-class.html#remove_handler" class="summary-sig-name">remove_handler</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">handler</span>)</span>
<div class="summary-description">Remove a single event handler.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.event.EventDispatcher-class.html#remove_handlers" class="summary-sig-name">remove_handlers</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span>
<div class="summary-description">Remove event handlers from the event stack.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.media.Player-class.html#seek" class="summary-sig-name">seek</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timestamp</span>)</span>
<div class="summary-description">Seek for playback to the indicated timestamp in seconds on the
current source.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.event.EventDispatcher-class.html#set_handler" class="summary-sig-name">set_handler</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">handler</span>)</span>
<div class="summary-description">Attach a single event handler.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.event.EventDispatcher-class.html#set_handlers" class="summary-sig-name">set_handlers</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span>
<div class="summary-description">Attach one or more event handlers to the top level of the handler
stack.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.event.EventDispatcher-class.html">pyglet.event.EventDispatcher</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
        <h2>Properties</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
        <a href="pyglet.media.ManagedSoundPlayer-class.html#eos_action" class="summary-name">eos_action</a>
<div class="summary-description">The fixed eos_action is <a href="pyglet.media.ManagedSoundPlayer-class.html#EOS_STOP" class="link">EOS_STOP</a>,
in which the player is discarded as soon as the source has
finished.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#cone_inner_angle" class="summary-name">cone_inner_angle</a>
<div class="summary-description">The interior angle of the inner cone.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">3-tuple of float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#cone_orientation" class="summary-name">cone_orientation</a>
<div class="summary-description">The direction of the sound in 3D space.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#cone_outer_angle" class="summary-name">cone_outer_angle</a>
<div class="summary-description">The interior angle of the outer cone.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#cone_outer_gain" class="summary-name">cone_outer_gain</a>
<div class="summary-description">The gain applied outside the cone.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#max_distance" class="summary-name">max_distance</a>
<div class="summary-description">The distance at which no further attenuation
is applied.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#min_distance" class="summary-name">min_distance</a>
<div class="summary-description">The distance beyond which the sound volume
drops by half, and within which no attenuation is applied.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#pitch" class="summary-name">pitch</a>
<div class="summary-description">The pitch shift to apply to the sound.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#playing" class="summary-name">playing</a>
<div class="summary-description">Determine if the player state is playing.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">3-tuple of float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#position" class="summary-name">position</a>
<div class="summary-description">The position of the sound in 3D space.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Source</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#source" class="summary-name">source</a>
<div class="summary-description">Return the current source.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.image.Texture-class.html" class="link">pyglet.image.Texture</a></span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#texture" class="summary-name">texture</a>
<div class="summary-description">The video texture.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#time" class="summary-name">time</a>
<div class="summary-description">Retrieve the current playback time of the current
source.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
        <a href="pyglet.media.Player-class.html#volume" class="summary-name">volume</a>
<div class="summary-description">The volume level of sound playback.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
        <h2>Class Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="event_types"></a><span class="summary-name">event_types</span> = <code title="['on_eos']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">on_eos</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== CONSTANTS ==================== -->
<a name="section-Constants"></a>
        <h2>Constants</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EOS_STOP"></a><span class="summary-name">EOS_STOP</span> = <code title="'stop'"><code class="variable-quote">'</code><code class="variable-string">stop</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EOS_LOOP"></a><span class="summary-name">EOS_LOOP</span> = <code title="'loop'"><code class="variable-quote">'</code><code class="variable-string">loop</code><code class="variable-quote">'</code></code>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EOS_NEXT"></a><span class="summary-name">EOS_NEXT</span> = <code title="'next'"><code class="variable-quote">'</code><code class="variable-string">next</code><code class="variable-quote">'</code></code>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EOS_PAUSE"></a><span class="summary-name">EOS_PAUSE</span> = <code title="'pause'"><code class="variable-quote">'</code><code class="variable-string">pause</code><code class="variable-quote">'</code></code>
      <span class='inherited-from'>(Inherited from <a href="pyglet.media.Player-class.html">pyglet.media.Player</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="__init__"></a>
<div class=" detail">
  <h3>__init__</h3>
  <div class="detail-signature">
    <span class="fspecial">(Constructor)</span>
    <span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.media.Player-class.html#__init__">Player.__init__</a>
    </dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
        <h2>Property Details</h2>
<table class="details">
</table>
<a name="eos_action"></a>
<div class=" detail">
  <h3>eos_action</h3>
  <div class="detail-description">
  <p>The fixed eos_action is <a href="pyglet.media.ManagedSoundPlayer-class.html#EOS_STOP" class="link">EOS_STOP</a>,
in which the player is discarded as soon as the source has
finished.</p>
<p>Read-only.</p>
  <dl class="fields">
    <dt>Type:</dt>
      <dd>str</dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;media&nbsp;.&nbsp;ManagedSoundPlayer
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:19 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
