<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          pyglet
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package pyglet</h1>
<p>pyglet is a cross-platform games and multimedia package.</p>
<p>Detailed documentation is available at <a class="rst-reference external" href="http://www.pyglet.org" target="_top">http://www.pyglet.org</a></p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
        <h2>Submodules</h2>
<table class="summary">
<tr><td width="15%"></td><td><a href="pyglet.app-module.html" class="summary-name">pyglet.app</a><div class="summary-description">Application-wide functionality.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.clock-module.html" class="summary-name">pyglet.clock</a><div class="summary-description">Precise framerate calculation, scheduling and framerate limiting.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.event-module.html" class="summary-name">pyglet.event</a><div class="summary-description">Event dispatch framework.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.font-module.html" class="summary-name">pyglet.font</a><div class="summary-description">Load fonts and render text.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.font.base-module.html" class="summary-name">pyglet.font.base</a><div class="summary-description">Abstract classes used by pyglet.font implementations.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.gl-module.html" class="summary-name">pyglet.gl</a><div class="summary-description">OpenGL and GLU interface.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.gl.gl_info-module.html" class="summary-name">pyglet.gl.gl_info</a><div class="summary-description">Information about version and extensions of current GL implementation.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.gl.glu_info-module.html" class="summary-name">pyglet.gl.glu_info</a><div class="summary-description">Information about version and extensions of current GLU implementation.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.graphics-module.html" class="summary-name">pyglet.graphics</a><div class="summary-description">Low-level graphics rendering.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.graphics.allocation-module.html" class="summary-name">pyglet.graphics.allocation</a><div class="summary-description">Memory allocation algorithm for vertex arrays and buffers.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.graphics.vertexattribute-module.html" class="summary-name">pyglet.graphics.vertexattribute</a><div class="summary-description">Access byte arrays as arrays of vertex attributes.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.graphics.vertexbuffer-module.html" class="summary-name">pyglet.graphics.vertexbuffer</a><div class="summary-description">Byte abstractions of Vertex Buffer Objects and vertex arrays.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.graphics.vertexdomain-module.html" class="summary-name">pyglet.graphics.vertexdomain</a><div class="summary-description">Manage related vertex attributes within a single vertex domain.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.image-module.html" class="summary-name">pyglet.image</a><div class="summary-description">Image load, capture and high-level texture functions.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.image.atlas-module.html" class="summary-name">pyglet.image.atlas</a><div class="summary-description">Group multiple small images into larger textures.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.info-module.html" class="summary-name">pyglet.info</a><div class="summary-description">Get environment information useful for debugging.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.media-module.html" class="summary-name">pyglet.media</a><div class="summary-description">Audio and video playback.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.resource-module.html" class="summary-name">pyglet.resource</a><div class="summary-description">Load application resources from a known path.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.sprite-module.html" class="summary-name">pyglet.sprite</a><div class="summary-description">Display positioned, scaled and rotated images.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text-module.html" class="summary-name">pyglet.text</a><div class="summary-description">Text formatting, layout and display.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text.caret-module.html" class="summary-name">pyglet.text.caret</a><div class="summary-description">Provides keyboard and mouse editing procedures for text layout.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text.document-module.html" class="summary-name">pyglet.text.document</a><div class="summary-description">Formatted and unformatted document interfaces used by text layout.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text.formats-module.html" class="summary-name">pyglet.text.formats</a><div class="summary-description">Document formats.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text.formats.attributed-module.html" class="summary-name">pyglet.text.formats.attributed</a><div class="summary-description">Extensible attributed text format for representing pyglet formatted
documents.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text.formats.html-module.html" class="summary-name">pyglet.text.formats.html</a><div class="summary-description">Decode HTML into attributed text.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text.formats.plaintext-module.html" class="summary-name">pyglet.text.formats.plaintext</a><div class="summary-description">Plain text decoder.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text.formats.structured-module.html" class="summary-name">pyglet.text.formats.structured</a><div class="summary-description">Base class for structured (hierarchical) document formats.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text.layout-module.html" class="summary-name">pyglet.text.layout</a><div class="summary-description">Render simple text and formatted documents efficiently.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.text.runlist-module.html" class="summary-name">pyglet.text.runlist</a><div class="summary-description">Run list encoding utilities.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.window-module.html" class="summary-name">pyglet.window</a><div class="summary-description">Windowing and user-interface events.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.window.event-module.html" class="summary-name">pyglet.window.event</a><div class="summary-description">Events for <a href="pyglet.window-module.html" class="link">pyglet.window</a>.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.window.key-module.html" class="summary-name">pyglet.window.key</a><div class="summary-description">Key constants and utilities for pyglet.window.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.window.mouse-module.html" class="summary-name">pyglet.window.mouse</a><div class="summary-description">Mouse constants and utilities for pyglet.window.</div></td></tr></table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
        <h2>Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyglet'"><code class="variable-quote">'</code><code class="variable-string">pyglet</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyglet-module.html#options" class="summary-name">options</a> = <code title="{'audio': ('directsound', 'openal', 'alsa', 'silent'),
 'debug_font': False,
 'debug_gl': True,
 'debug_gl_trace': False,
 'debug_gl_trace_args': False,
 'debug_graphics_batch': False,
 'debug_lib': False,
 'debug_media': False,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">audio</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">directsound</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">openal</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">alsa</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">silent</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="version"></a><span class="summary-name">version</span> = <code title="'1.1.4'"><code class="variable-quote">'</code><code class="variable-string">1.1.4</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
        <h2>Variables Details</h2>
<table class="details">
</table>
<a name="options"></a>
<div class=" detail">
  <h3>options</h3>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">audio</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">directsound</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">openal</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">alsa</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">silent</code><code class="variable-quote">'</code><code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">debug_font</code><code class="variable-quote">'</code><code class="variable-op">: </code>False<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">debug_gl</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">debug_gl_trace</code><code class="variable-quote">'</code><code class="variable-op">: </code>False<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">debug_gl_trace_args</code><code class="variable-quote">'</code><code class="variable-op">: </code>False<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">debug_graphics_batch</code><code class="variable-quote">'</code><code class="variable-op">: </code>False<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">debug_lib</code><code class="variable-quote">'</code><code class="variable-op">: </code>False<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">debug_media</code><code class="variable-quote">'</code><code class="variable-op">: </code>False<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          pyglet
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:17 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
