<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.event</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;event
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module pyglet.event</h1>
<p>Event dispatch framework.</p>
<p>All objects that produce events in pyglet implement <a href="pyglet.event.EventDispatcher-class.html" class="link">EventDispatcher</a>,
providing a consistent interface for registering and manipulating event
handlers.  A commonly used event dispatcher is <a href="pyglet.window.Window-class.html" class="link">pyglet.window.Window</a>.</p>
<div class="rst-section" id="rst-event-types">
<h1 class="heading">Event types</h1>
<p>For each event dispatcher there is a set of events that it dispatches; these
correspond with the type of event handlers you can attach.  Event types are
identified by their name, for example, ''on_resize''.  If you are creating a
new class which implements <a href="pyglet.event.EventDispatcher-class.html" class="link">EventDispatcher</a>, you must call
<a href="pyglet.event.EventDispatcher-class.html#register_event_type" class="link">EventDispatcher.register_event_type</a> for each event type.</p>
</div>
<div class="rst-section" id="rst-attaching-event-handlers">
<h1 class="heading">Attaching event handlers</h1>
<p>An event handler is simply a function or method.  You can attach an event
handler by setting the appropriate function on the instance:</p>
<pre class="py-doctest">
<span class="py-keyword">def</span> <span class="py-defname">on_resize</span>(width, height):
    <span class="py-comment"># ...</span>
dispatcher.on_resize = on_resize</pre>
<p>There is also a convenience decorator that reduces typing:</p>
<pre class="py-doctest">
@dispatcher.event
<span class="py-keyword">def</span> <span class="py-defname">on_resize</span>(width, height):
    <span class="py-comment"># ...</span></pre>
<p>You may prefer to subclass and override the event handlers instead:</p>
<pre class="py-doctest">
<span class="py-keyword">class</span> <span class="py-defname">MyDispatcher</span>(DispatcherClass):
    <span class="py-keyword">def</span> <span class="py-defname">on_resize</span>(self, width, height):
        <span class="py-comment"># ...</span></pre>
</div>
<div class="rst-section" id="rst-event-handler-stack">
<h1 class="heading">Event handler stack</h1>
<p>When attaching an event handler to a dispatcher using the above methods, it
replaces any existing handler (causing the original handler to no longer be
called).  Each dispatcher maintains a stack of event handlers, allowing you to
insert an event handler &quot;above&quot; the existing one rather than replacing it.</p>
<p>There are two main use cases for &quot;pushing&quot; event handlers:</p>
<ul class="rst-simple">
<li>Temporarily intercepting the events coming from the dispatcher by pushing a
custom set of handlers onto the dispatcher, then later &quot;popping&quot; them all
off at once.</li>
<li>Creating &quot;chains&quot; of event handlers, where the event propagates from the
top-most (most recently added) handler to the bottom, until a handler
takes care of it.</li>
</ul>
<p>Use <a href="pyglet.event.EventDispatcher-class.html#push_handlers" class="link">EventDispatcher.push_handlers</a> to create a new level in the stack and
attach handlers to it.  You can push several handlers at once:</p>
<pre class="py-doctest">
dispatcher.push_handlers(on_resize, on_key_press)</pre>
<p>If your function handlers have different names to the events they handle, use
keyword arguments:</p>
<pre class="py-doctest">
dispatcher.push_handlers(on_resize=my_resize,
                         on_key_press=my_key_press)</pre>
<p>After an event handler has processed an event, it is passed on to the
next-lowest event handler, unless the handler returns <a href="pyglet.event-module.html#EVENT_HANDLED" class="link">EVENT_HANDLED</a>, which
prevents further propagation.</p>
<p>To remove all handlers on the top stack level, use
<a href="pyglet.event.EventDispatcher-class.html#pop_handlers" class="link">EventDispatcher.pop_handlers</a>.</p>
<p>Note that any handlers pushed onto the stack have precedence over the
handlers set directly on the instance (for example, using the methods
described in the previous section), regardless of when they were set.
For example, handler <tt class="rst-docutils literal">foo</tt> is called before handler <tt class="rst-docutils literal">bar</tt> in the following
example:</p>
<pre class="py-doctest">
dispatcher.push_handlers(on_resize=foo)
dispatcher.on_resize = bar</pre>
</div>
<div class="rst-section" id="rst-dispatching-events">
<h1 class="heading">Dispatching events</h1>
<p>pyglet uses a single-threaded model for all application code.  Event
handlers are only ever invoked as a result of calling
EventDispatcher.dispatch_events`.</p>
<p>It is up to the specific event dispatcher to queue relevant events until they
can be dispatched, at which point the handlers are called in the order the
events were originally generated.</p>
<p>This implies that your application runs with a main loop that continuously
updates the application state and checks for new events:</p>
<pre class="py-doctest">
<span class="py-keyword">while</span> True:
    dispatcher.dispatch_events()
    <span class="py-comment"># ... additional per-frame processing</span></pre>
<p>Not all event dispatchers require the call to <tt class="rst-docutils literal">dispatch_events</tt>; check with
the particular class documentation.</p>
</div>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
        <h2>Classes</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyglet.event.EventException-class.html" class="summary-name">EventException</a>
<div class="summary-description">An exception raised when an event handler could not be attached.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyglet.event.EventDispatcher-class.html" class="summary-name">EventDispatcher</a>
<div class="summary-description">Generic event dispatcher interface.</div>
    </td>
  </tr>
</table>
<!-- ==================== CONSTANTS ==================== -->
<a name="section-Constants"></a>
        <h2>Constants</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EVENT_HANDLED"></a><span class="summary-name">EVENT_HANDLED</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EVENT_UNHANDLED"></a><span class="summary-name">EVENT_UNHANDLED</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
        <h2>Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyglet'"><code class="variable-quote">'</code><code class="variable-string">pyglet</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;event
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:17 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
