<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.graphics.vertexdomain.VertexDomain</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;<a href="pyglet.graphics.vertexdomain-module.html">vertexdomain</a>&nbsp;.&nbsp;VertexDomain
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.graphics.vertexdomain.VertexDomain</h1>
<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="pyglet.graphics.vertexdomain.IndexedVertexDomain-class.html">IndexedVertexDomain</a>
</dd></dl>

<p>Management of a set of vertex lists.</p>
<p>Construction of a vertex domain is usually done with the <a href="pyglet.graphics.vertexdomain-module.html#create_domain" class="link">create_domain</a>
function.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attribute_usages</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.vertexdomain.VertexDomain-class.html#create" class="summary-sig-name">create</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">count</span>)</span>
<div class="summary-description">Create a <a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a> in this domain.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.vertexdomain.VertexDomain-class.html#draw" class="summary-sig-name">draw</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">vertex_list</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Draw vertices in the domain.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__repr__"></a><span class="summary-sig-name">__repr__</span>(<span class="summary-sig-arg">self</span>)</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="create"></a>
<div class=" detail">
  <h3>create</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">create</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">count</span>)</span>
    </div>
  <div class="detail-description">
  Create a <a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a> in this domain.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">count</span> : <span class='ptype'>int</span></dt>
        <dd>Number of vertices to create.</dd>
    </dl></dd>
    <dt>Returns: <a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a></dt>
  </dl>
  </div>
</div>
<a name="draw"></a>
<div class=" detail">
  <h3>draw</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">draw</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mode</span>,
        <span class="sig-arg">vertex_list</span>=<span class="sig-default">None</span>)</span>
    </div>
  <div class="detail-description">
  <p>Draw vertices in the domain.</p>
<p>If vertex_list is not specified, all vertices in the domain are
drawn.  This is the most efficient way to render primitives.</p>
<p>If vertex_list specifies a <a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a>, only primitives in that
list will be drawn.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">mode</span> : <span class='ptype'>int</span></dt>
        <dd>OpenGL drawing mode, e.g. <tt class="rst-docutils literal">GL_POINTS</tt>, <tt class="rst-docutils literal">GL_LINES</tt>, etc.</dd>
        <dt><span class="pname">vertex_list</span> : <span class='ptype'><a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a></span></dt>
        <dd>Vertex list to draw, or <tt class="rst-docutils literal">None</tt> for all lists in this domain.</dd>
    </dl></dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;<a href="pyglet.graphics.vertexdomain-module.html">vertexdomain</a>&nbsp;.&nbsp;VertexDomain
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:18 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
