<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.text.layout.ScrollableTextLayoutGroup</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.text-module.html">text</a>&nbsp;.&nbsp;<a href="pyglet.text.layout-module.html">layout</a>&nbsp;.&nbsp;ScrollableTextLayoutGroup
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.text.layout.ScrollableTextLayoutGroup</h1>
<pre class="base-tree">
<a href="pyglet.graphics.Group-class.html">graphics.Group</a> --+
                 |
                <strong class="uidshort">ScrollableTextLayoutGroup</strong>
</pre>

<p>Top-level rendering group for <a href="pyglet.text.layout.ScrollableTextLayout-class.html" class="link">ScrollableTextLayout</a>.</p>
<p>The group maintains internal state for setting the clipping planes and
view transform for scrolling.  Because the group has internal state
specific to the text layout, the group is never shared.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html#set_state" class="summary-sig-name">set_state</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Apply the OpenGL state change.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html#unset_state" class="summary-sig-name">unset_state</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Repeal the OpenGL state change.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__eq__"></a><span class="summary-sig-name">__eq__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__hash__"></a><span class="summary-sig-name">__hash__</span>(<span class="summary-sig-arg">self</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Group-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Create a group.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.graphics.Group-class.html">pyglet.graphics.Group</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Group-class.html#set_state_recursive" class="summary-sig-name">set_state_recursive</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Set this group and its ancestry.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.graphics.Group-class.html">pyglet.graphics.Group</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Group-class.html#unset_state_recursive" class="summary-sig-name">unset_state_recursive</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Unset this group and its ancestry.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.graphics.Group-class.html">pyglet.graphics.Group</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
        <h2>Properties</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html#top" class="summary-name">top</a>
<div class="summary-description">Top edge of the text layout (measured from the
bottom of the graphics viewport).</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html#left" class="summary-name">left</a>
<div class="summary-description">Left edge of the text layout.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html#width" class="summary-name">width</a>
<div class="summary-description">Width of the text layout.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html#height" class="summary-name">height</a>
<div class="summary-description">Height of the text layout.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html#view_x" class="summary-name">view_x</a>
<div class="summary-description">Horizontal scroll offset.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html#view_y" class="summary-name">view_y</a>
<div class="summary-description">Vertical scroll offset.</div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
        <h2>Class Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="translate_x"></a><span class="summary-name">translate_x</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="translate_y"></a><span class="summary-name">translate_y</span> = <code title="0">0</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="set_state"></a>
<div class=" detail">
  <h3>set_state</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">set_state</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Apply the OpenGL state change.</p>
<p>The default implementation does nothing.</p>
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.graphics.Group-class.html#set_state">graphics.Group.set_state</a>
    </dd>
  </dl>
  </div>
</div>
<a name="unset_state"></a>
<div class=" detail">
  <h3>unset_state</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">unset_state</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Repeal the OpenGL state change.</p>
<p>The default implementation does nothing.</p>
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.graphics.Group-class.html#unset_state">graphics.Group.unset_state</a>
    </dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
        <h2>Property Details</h2>
<table class="details">
</table>
<a name="top"></a>
<div class=" detail">
  <h3>top</h3>
  <div class="detail-description">
  Top edge of the text layout (measured from the
bottom of the graphics viewport).
  <dl class="fields">
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
  </div>
</div>
<a name="left"></a>
<div class=" detail">
  <h3>left</h3>
  <div class="detail-description">
  Left edge of the text layout.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
  </div>
</div>
<a name="width"></a>
<div class=" detail">
  <h3>width</h3>
  <div class="detail-description">
  Width of the text layout.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
  </div>
</div>
<a name="height"></a>
<div class=" detail">
  <h3>height</h3>
  <div class="detail-description">
  Height of the text layout.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
  </div>
</div>
<a name="view_x"></a>
<div class=" detail">
  <h3>view_x</h3>
  <div class="detail-description">
  Horizontal scroll offset.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
  </div>
</div>
<a name="view_y"></a>
<div class=" detail">
  <h3>view_y</h3>
  <div class="detail-description">
  Vertical scroll offset.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>int</dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.text-module.html">text</a>&nbsp;.&nbsp;<a href="pyglet.text.layout-module.html">layout</a>&nbsp;.&nbsp;ScrollableTextLayoutGroup
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:20 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
