<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.window.Platform</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.window-module.html">window</a>&nbsp;.&nbsp;Platform
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.window.Platform</h1>
<p>Operating-system-level functionality.</p>
<p>The platform instance can only be obtained with <a href="pyglet.window-module.html#get_platform" class="link">get_platform</a>.  Use
the platform to obtain a <a href="pyglet.window.Display-class.html" class="link">Display</a> instance.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.window.Display-class.html" class="link">Display</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.window.Platform-class.html#get_display" class="summary-sig-name">get_display</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span>
<div class="summary-description">Get a display device by name.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.window.Display-class.html" class="link">Display</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a name="get_default_display"></a><span class="summary-sig-name">get_default_display</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Get the default display device.</div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="get_display"></a>
<div class=" detail">
  <h3>get_display</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">get_display</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
    </div>
  <div class="detail-description">
  <p>Get a display device by name.</p>
<p>This is meaningful only under X11, where the <code class="link">name</code> is a
string including the host name and display number; for example
<tt class="rst-docutils literal">&quot;localhost:1&quot;</tt>.</p>
<p>On platforms other than X11, <code class="link">name</code> is ignored and the default
display is returned.  pyglet does not support multiple multiple
video devices on Windows or OS X.  If more than one device is
attached, they will appear as a single virtual device comprising
all the attached screens.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">name</span> : <span class='ptype'>str</span></dt>
        <dd>The name of the display to connect to.</dd>
    </dl></dd>
    <dt>Returns: <a href="pyglet.window.Display-class.html" class="link">Display</a></dt>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.window-module.html">window</a>&nbsp;.&nbsp;Platform
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:20 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
