<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.gl.Context</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.gl-module.html">gl</a>&nbsp;.&nbsp;Context
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.gl.Context</h1>
<p>OpenGL context for drawing.</p>
<p>Windows in pyglet each have their own GL context.  This class boxes
the context in a platform-independent manner.  Applications will have
no need to deal with contexts directly.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context_share</span>=<span class="summary-sig-default">None</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__repr__"></a><span class="summary-sig-name">__repr__</span>(<span class="summary-sig-arg">self</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="set_current"></a><span class="summary-sig-name">set_current</span>(<span class="summary-sig-arg">self</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.gl.Context-class.html#destroy" class="summary-sig-name">destroy</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Release the context.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.gl.Context-class.html#delete_texture" class="summary-sig-name">delete_texture</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">texture_id</span>)</span>
<div class="summary-description">Safely delete a texture belonging to this context.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.gl.Context-class.html#delete_buffer" class="summary-sig-name">delete_buffer</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">buffer_id</span>)</span>
<div class="summary-description">Safely delete a buffer object belonging to this context.</div>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
        <h2>Instance Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.gl.ObjectSpace-class.html" class="link">ObjectSpace</a></span>
    </td><td class="summary">
        <a name="object_space"></a><span class="summary-name">object_space</span>
<div class="summary-description">An object which is shared between all contexts that share
GL objects.</div>
    </td>
  </tr>
</table>
<!-- ==================== CONSTANTS ==================== -->
<a name="section-Constants"></a>
        <h2>Constants</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONTEXT_SHARE_NONE"></a><span class="summary-name">CONTEXT_SHARE_NONE</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONTEXT_SHARE_EXISTING"></a><span class="summary-name">CONTEXT_SHARE_EXISTING</span> = <code title="1">1</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="destroy"></a>
<div class=" detail">
  <h3>destroy</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">destroy</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Release the context.</p>
<p>The context will not be usable after being destroyed.  Each platform
has its own convention for releasing the context and the buffer(s)
that depend on it in the correct order; this should never be called
by an application.</p>
  <dl class="fields">
  </dl>
  </div>
</div>
<a name="delete_texture"></a>
<div class=" detail">
  <h3>delete_texture</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">delete_texture</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">texture_id</span>)</span>
    </div>
  <div class="detail-description">
  <p>Safely delete a texture belonging to this context.</p>
<p>Usually, the texture is released immediately using
<tt class="rst-docutils literal">glDeleteTextures</tt>, however if another context that does not share
this context's object space is currently active, the deletion will
be deferred until an appropriate context is activated.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">texture_id</span> : <span class='ptype'>int</span></dt>
        <dd>The OpenGL name of the texture to delete.</dd>
    </dl></dd>
  </dl>
  </div>
</div>
<a name="delete_buffer"></a>
<div class=" detail">
  <h3>delete_buffer</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">delete_buffer</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">buffer_id</span>)</span>
    </div>
  <div class="detail-description">
  <p>Safely delete a buffer object belonging to this context.</p>
<p>This method behaves similarly to <a href="pyglet.gl.Context-class.html#delete_texture" class="link">delete_texture</a>, though for
<tt class="rst-docutils literal">glDeleteBuffers</tt> instead of <tt class="rst-docutils literal">glDeleteTextures</tt>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">buffer_id</span> : <span class='ptype'>int</span></dt>
        <dd>The OpenGL name of the buffer to delete.</dd>
    </dl></dd>
  </dl>
<div class="fields">      <p><strong>Since:</strong>
        pyglet 1.1
      </p>
</div>  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.gl-module.html">gl</a>&nbsp;.&nbsp;Context
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:18 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
