<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.graphics.vertexbuffer.IndirectArrayRegion</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;<a href="pyglet.graphics.vertexbuffer-module.html">vertexbuffer</a>&nbsp;.&nbsp;IndirectArrayRegion
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.graphics.vertexbuffer.IndirectArrayRegion</h1>
<pre class="base-tree">
<a href="pyglet.graphics.vertexbuffer.AbstractBufferRegion-class.html">AbstractBufferRegion</a> --+
                       |
                      <strong class="uidshort">IndirectArrayRegion</strong>
</pre>

<p>A mapped region in which data elements are not necessarily contiguous.</p>
<p>This region class is used to wrap buffer regions in which the data
must be accessed with some stride.  For example, in an interleaved buffer
this region can be used to access a single interleaved component as if the
data was contiguous.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.vertexbuffer.IndirectArrayRegion-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">region</span>,
        <span class="summary-sig-arg">size</span>,
        <span class="summary-sig-arg">component_count</span>,
        <span class="summary-sig-arg">component_stride</span>)</span>
<div class="summary-description">Wrap a buffer region.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__repr__"></a><span class="summary-sig-name">__repr__</span>(<span class="summary-sig-arg">self</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__setitem__"></a><span class="summary-sig-name">__setitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">value</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.vertexbuffer.IndirectArrayRegion-class.html#invalidate" class="summary-sig-name">invalidate</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Mark this region as changed.</div>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
        <h2>Instance Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">ctypes array</span>
    </td><td class="summary">
        <a name="array"></a><span class="summary-name">array</span>
<div class="summary-description">Array of data, of the type and count requested by <tt class="rst-rst-docutils literal rst-docutils literal">get_region</tt>.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.graphics.vertexbuffer.AbstractBufferRegion-class.html">pyglet.graphics.vertexbuffer.AbstractBufferRegion</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="__init__"></a>
<div class=" detail">
  <h3>__init__</h3>
  <div class="detail-signature">
    <span class="fspecial">(Constructor)</span>
    <span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">region</span>,
        <span class="sig-arg">size</span>,
        <span class="sig-arg">component_count</span>,
        <span class="sig-arg">component_stride</span>)</span>
    </div>
  <div class="detail-description">
  <p>Wrap a buffer region.</p>
<p>Use the <code class="link">component_count</code> and <code class="link">component_stride</code> parameters to specify
the data layout of the encapsulated region.  For example, if RGBA
data is to be accessed as if it were packed RGB, <tt class="rst-docutils literal">component_count</tt>
would be set to 3 and <tt class="rst-docutils literal">component_stride</tt> to 4.  If the region
contains 10 RGBA tuples, the <tt class="rst-docutils literal">size</tt> parameter is <tt class="rst-docutils literal">3 * 10 = 30</tt>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">region</span> : <span class='ptype'><a href="pyglet.graphics.vertexbuffer.AbstractBufferRegion-class.html" class="link">AbstractBufferRegion</a></span></dt>
        <dd>The region with interleaved data</dd>
        <dt><span class="pname">size</span> : <span class='ptype'>int</span></dt>
        <dd>The number of elements that this region will provide access to.</dd>
        <dt><span class="pname">component_count</span> : <span class='ptype'>int</span></dt>
        <dd>The number of elements that are contiguous before some must
be skipped.</dd>
        <dt><span class="pname">component_stride</span> : <span class='ptype'>int</span></dt>
        <dd>The number of elements of interleaved data separating
the contiguous sections.</dd>
    </dl></dd>
  </dl>
  </div>
</div>
<a name="invalidate"></a>
<div class=" detail">
  <h3>invalidate</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">invalidate</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Mark this region as changed.</p>
<p>The buffer may not be updated with the latest contents of the
array until this method is called.  (However, it may not be updated
until the next time the buffer is used, for efficiency).</p>
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.graphics.vertexbuffer.AbstractBufferRegion-class.html#invalidate">AbstractBufferRegion.invalidate</a>
    </dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;<a href="pyglet.graphics.vertexbuffer-module.html">vertexbuffer</a>&nbsp;.&nbsp;IndirectArrayRegion
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:18 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
