<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.graphics.Group</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;Group
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.graphics.Group</h1>
<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="pyglet.sprite.SpriteGroup-class.html">sprite.SpriteGroup</a>,
    <a href="pyglet.graphics.NullGroup-class.html">NullGroup</a>,
    <a href="pyglet.graphics.OrderedGroup-class.html">OrderedGroup</a>,
    <a href="pyglet.graphics.TextureGroup-class.html">TextureGroup</a>,
    <a href="pyglet.text.layout.ScrollableTextLayoutGroup-class.html">text.layout.ScrollableTextLayoutGroup</a>,
    <a href="pyglet.text.layout.TextLayoutGroup-class.html">text.layout.TextLayoutGroup</a>,
    <a href="pyglet.text.layout.TextLayoutTextureGroup-class.html">text.layout.TextLayoutTextureGroup</a>
</dd></dl>

<p>Group of common OpenGL state.</p>
<p>Before a vertex list is rendered, its group's OpenGL state is set; as are
that state's ancestors' states.  This can be defined arbitrarily on
subclasses; the default state change has no effect, and groups vertex
lists only in the order in which they are drawn.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Group-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Create a group.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Group-class.html#set_state" class="summary-sig-name">set_state</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Apply the OpenGL state change.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Group-class.html#unset_state" class="summary-sig-name">unset_state</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Repeal the OpenGL state change.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Group-class.html#set_state_recursive" class="summary-sig-name">set_state_recursive</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Set this group and its ancestry.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Group-class.html#unset_state_recursive" class="summary-sig-name">unset_state_recursive</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Unset this group and its ancestry.</div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="__init__"></a>
<div class=" detail">
  <h3>__init__</h3>
  <div class="detail-signature">
    <span class="fspecial">(Constructor)</span>
    <span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>)</span>
    </div>
  <div class="detail-description">
  Create a group.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">parent</span> : <span class='ptype'><a href="pyglet.graphics.Group-class.html" class="link">Group</a></span></dt>
        <dd>Group to contain this group; its state will be set before this
state's.</dd>
    </dl></dd>
  </dl>
  </div>
</div>
<a name="set_state"></a>
<div class=" detail">
  <h3>set_state</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">set_state</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Apply the OpenGL state change.</p>
<p>The default implementation does nothing.</p>
  <dl class="fields">
  </dl>
  </div>
</div>
<a name="unset_state"></a>
<div class=" detail">
  <h3>unset_state</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">unset_state</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Repeal the OpenGL state change.</p>
<p>The default implementation does nothing.</p>
  <dl class="fields">
  </dl>
  </div>
</div>
<a name="set_state_recursive"></a>
<div class=" detail">
  <h3>set_state_recursive</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">set_state_recursive</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Set this group and its ancestry.</p>
<p>Call this method if you are using a group in isolation: the
parent groups will be called in top-down order, with this class's
<code class="link">set</code> being called last.</p>
  <dl class="fields">
  </dl>
  </div>
</div>
<a name="unset_state_recursive"></a>
<div class=" detail">
  <h3>unset_state_recursive</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">unset_state_recursive</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Unset this group and its ancestry.</p>
<p>The inverse of <a href="pyglet.graphics.Group-class.html#set_state_recursive" class="link">set_state_recursive</a>.</p>
  <dl class="fields">
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;Group
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:18 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
