<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.graphics.Batch</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;Batch
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.graphics.Batch</h1>
<p>Manage a collection of vertex lists for batched rendering.</p>
<p>Vertex lists are added to a <a href="pyglet.graphics.Batch-class.html" class="link">Batch</a> using the <a href="pyglet.graphics.Batch-class.html#add" class="link">add</a> and <a href="pyglet.graphics.Batch-class.html#add_indexed" class="link">add_indexed</a>
methods.  An optional group can be specified along with the vertex list,
which gives the OpenGL state required for its rendering.  Vertex lists
with shared mode and group are allocated into adjacent areas of memory and
sent to the graphics card in a single operation.</p>
<p>Call <code class="link">VertexList.delete</code> to remove a vertex list from the batch.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Create a graphics batch.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Batch-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">count</span>,
        <span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">group</span>,
        <span class="summary-sig-arg">*data</span>)</span>
<div class="summary-description">Add a vertex list to the batch.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.graphics.vertexdomain.IndexedVertexList-class.html" class="link">IndexedVertexList</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Batch-class.html#add_indexed" class="summary-sig-name">add_indexed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">count</span>,
        <span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">group</span>,
        <span class="summary-sig-arg">indices</span>,
        <span class="summary-sig-arg">*data</span>)</span>
<div class="summary-description">Add an indexed vertex list to the batch.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Batch-class.html#migrate" class="summary-sig-name">migrate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vertex_list</span>,
        <span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">group</span>,
        <span class="summary-sig-arg">batch</span>)</span>
<div class="summary-description">Migrate a vertex list to another batch and/or group.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="draw"></a><span class="summary-sig-name">draw</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Draw the batch.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics.Batch-class.html#draw_subset" class="summary-sig-name">draw_subset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vertex_lists</span>)</span>
<div class="summary-description">Draw only some vertex lists in the batch.</div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="add"></a>
<div class=" detail">
  <h3>add</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">count</span>,
        <span class="sig-arg">mode</span>,
        <span class="sig-arg">group</span>,
        <span class="sig-arg">*data</span>)</span>
    </div>
  <div class="detail-description">
  Add a vertex list to the batch.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">count</span> : <span class='ptype'>int</span></dt>
        <dd>The number of vertices in the list.</dd>
        <dt><span class="pname">mode</span> : <span class='ptype'>int</span></dt>
        <dd>OpenGL drawing mode enumeration; for example, one of
<tt class="rst-docutils literal">GL_POINTS</tt>, <tt class="rst-docutils literal">GL_LINES</tt>, <tt class="rst-docutils literal">GL_TRIANGLES</tt>, etc.
See the module summary for additional information.</dd>
        <dt><span class="pname">group</span> : <span class='ptype'><a href="pyglet.graphics.Group-class.html" class="link">Group</a></span></dt>
        <dd>Group of the vertex list, or <tt class="rst-docutils literal">None</tt> if no group is required.</dd>
        <dt><span class="pname">data</span> : <span class='ptype'>data items</span></dt>
        <dd>Attribute formats and initial data for the vertex list.  See
the module summary for details.</dd>
    </dl></dd>
    <dt>Returns: <a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a></dt>
  </dl>
  </div>
</div>
<a name="add_indexed"></a>
<div class=" detail">
  <h3>add_indexed</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">add_indexed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">count</span>,
        <span class="sig-arg">mode</span>,
        <span class="sig-arg">group</span>,
        <span class="sig-arg">indices</span>,
        <span class="sig-arg">*data</span>)</span>
    </div>
  <div class="detail-description">
  Add an indexed vertex list to the batch.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">count</span> : <span class='ptype'>int</span></dt>
        <dd>The number of vertices in the list.</dd>
        <dt><span class="pname">mode</span> : <span class='ptype'>int</span></dt>
        <dd>OpenGL drawing mode enumeration; for example, one of
<tt class="rst-docutils literal">GL_POINTS</tt>, <tt class="rst-docutils literal">GL_LINES</tt>, <tt class="rst-docutils literal">GL_TRIANGLES</tt>, etc.
See the module summary for additional information.</dd>
        <dt><span class="pname">group</span> : <span class='ptype'><a href="pyglet.graphics.Group-class.html" class="link">Group</a></span></dt>
        <dd>Group of the vertex list, or <tt class="rst-docutils literal">None</tt> if no group is required.</dd>
        <dt><span class="pname">indices</span> : <span class='ptype'>sequence</span></dt>
        <dd>Sequence of integers giving indices into the vertex list.</dd>
        <dt><span class="pname">data</span> : <span class='ptype'>data items</span></dt>
        <dd>Attribute formats and initial data for the vertex list.  See
the module summary for details.</dd>
    </dl></dd>
    <dt>Returns: <a href="pyglet.graphics.vertexdomain.IndexedVertexList-class.html" class="link">IndexedVertexList</a></dt>
  </dl>
  </div>
</div>
<a name="migrate"></a>
<div class=" detail">
  <h3>migrate</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">migrate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">vertex_list</span>,
        <span class="sig-arg">mode</span>,
        <span class="sig-arg">group</span>,
        <span class="sig-arg">batch</span>)</span>
    </div>
  <div class="detail-description">
  <p>Migrate a vertex list to another batch and/or group.</p>
<p>vertex_list and <code class="link">mode</code> together identify the vertex list to migrate.
<code class="link">group</code> and <code class="link">batch</code> are new owners of the vertex list after migration.</p>
<p>The results are undefined if <code class="link">mode</code> is not correct or if vertex_list
does not belong to this batch (they are not checked and will not
necessarily throw an exception immediately).</p>
<p><code class="link">batch</code> can remain unchanged if only a group change is desired.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">vertex_list</span> : <span class='ptype'><a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a></span></dt>
        <dd>A vertex list currently belonging to this batch.</dd>
        <dt><span class="pname">mode</span> : <span class='ptype'>int</span></dt>
        <dd>The current GL drawing mode of the vertex list.</dd>
        <dt><span class="pname">group</span> : <span class='ptype'><a href="pyglet.graphics.Group-class.html" class="link">Group</a></span></dt>
        <dd>The new group to migrate to.</dd>
        <dt><span class="pname">batch</span> : <span class='ptype'><a href="pyglet.graphics.Batch-class.html" class="link">Batch</a></span></dt>
        <dd>The batch to migrate to (or the current batch).</dd>
    </dl></dd>
  </dl>
  </div>
</div>
<a name="draw_subset"></a>
<div class=" detail">
  <h3>draw_subset</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">draw_subset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">vertex_lists</span>)</span>
    </div>
  <div class="detail-description">
  <p>Draw only some vertex lists in the batch.</p>
<p>The use of this method is highly discouraged, as it is quite
inefficient.  Usually an application can be redesigned so that batches
can always be drawn in their entirety, using <a href="pyglet.graphics.Batch-class.html#draw" class="link">draw</a>.</p>
<p>The given vertex lists must belong to this batch; behaviour is
undefined if this condition is not met.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">vertex_lists</span> : <span class='ptype'>sequence of <a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a> or <a href="pyglet.graphics.vertexdomain.IndexedVertexList-class.html" class="link">IndexedVertexList</a></span></dt>
        <dd>Vertex lists to draw.</dd>
    </dl></dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.graphics-module.html">graphics</a>&nbsp;.&nbsp;Batch
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:18 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
