<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.text.formats.structured.ImageElement</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.text-module.html">text</a>&nbsp;.&nbsp;<a href="pyglet.text.formats-module.html">formats</a>&nbsp;.&nbsp;<a href="pyglet.text.formats.structured-module.html">structured</a>&nbsp;.&nbsp;ImageElement
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pyglet.text.formats.structured.ImageElement</h1>
<pre class="base-tree">
<a href="pyglet.text.document.InlineElement-class.html">document.InlineElement</a> --+
                         |
                        <strong class="uidshort">ImageElement</strong>
</pre>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.text.formats.structured.ImageElement-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">image</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.text.formats.structured.ImageElement-class.html#place" class="summary-sig-name">place</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">layout</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span>
<div class="summary-description">Construct an instance of the element at the given coordinates.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.text.formats.structured.ImageElement-class.html#remove" class="summary-sig-name">remove</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">layout</span>)</span>
<div class="summary-description">Remove this element from a layout.</div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
        <h2>Properties</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="pyglet.text.document.InlineElement-class.html#position" class="summary-name">position</a>
<div class="summary-description">Position of the element within the
document.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.text.document.InlineElement-class.html">pyglet.text.document.InlineElement</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
        <h2>Instance Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="advance"></a><span class="summary-name">advance</span>
<div class="summary-description">Width of the element, in pixels.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.text.document.InlineElement-class.html">pyglet.text.document.InlineElement</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="ascent"></a><span class="summary-name">ascent</span>
<div class="summary-description">Ascent of the element above the baseline, in pixels.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.text.document.InlineElement-class.html">pyglet.text.document.InlineElement</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="pyglet.text.document.InlineElement-class.html#descent" class="summary-name">descent</a>
<div class="summary-description">Descent of the element below the baseline, in pixels.</div>
      <span class='inherited-from'>(Inherited from <a href="pyglet.text.document.InlineElement-class.html">pyglet.text.document.InlineElement</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="__init__"></a>
<div class=" detail">
  <h3>__init__</h3>
  <div class="detail-signature">
    <span class="fspecial">(Constructor)</span>
    <span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">image</span>,
        <span class="sig-arg">width</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
    </div>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.text.document.InlineElement-class.html#__init__">document.InlineElement.__init__</a>
    </dd>
  </dl>
  </div>
</div>
<a name="place"></a>
<div class=" detail">
  <h3>place</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">place</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">layout</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
    </div>
  <div class="detail-description">
  <p>Construct an instance of the element at the given coordinates.</p>
<p>Called when the element's position within a layout changes, either
due to the initial condition, changes in the document or changes in
the layout size.</p>
<p>It is the responsibility of the element to clip itself against
the layout boundaries, and position itself appropriately with respect
to the layout's position and viewport offset.</p>
<p>The <code class="link">TextLayout.top_state</code> graphics state implements this transform
and clipping into window space.</p>
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.text.document.InlineElement-class.html#place">document.InlineElement.place</a>
    </dd>
  </dl>
  </div>
</div>
<a name="remove"></a>
<div class=" detail">
  <h3>remove</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">remove</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">layout</span>)</span>
    </div>
  <div class="detail-description">
  <p>Remove this element from a layout.</p>
<p>The counterpart of <a href="pyglet.text.formats.structured.ImageElement-class.html#place" class="link">place</a>; called when the element is no longer
visible in the given layout.</p>
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="pyglet.text.document.InlineElement-class.html#remove">document.InlineElement.remove</a>
    </dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;<a href="pyglet.text-module.html">text</a>&nbsp;.&nbsp;<a href="pyglet.text.formats-module.html">formats</a>&nbsp;.&nbsp;<a href="pyglet.text.formats.structured-module.html">structured</a>&nbsp;.&nbsp;ImageElement
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:19 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
