<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyglet.graphics</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;graphics
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package pyglet.graphics</h1>
<p>Low-level graphics rendering.</p>
<p>This module provides an efficient low-level abstraction over OpenGL.  It gives
very good performance for rendering OpenGL primitives; far better than the
typical immediate-mode usage and, on modern graphics cards, better than using
display lists in many cases.  The module is used internally by other areas of
pyglet.</p>
<p>See the Programming Guide for details on how to use this graphics API.</p>
<div class="rst-section" id="rst-batches-and-groups">
<h1 class="heading">Batches and groups</h1>
<p>Without even needing to understand the details on how to draw primitives with
the graphics API, developers can make use of <a href="pyglet.graphics.Batch-class.html" class="link">Batch</a> and <a href="pyglet.graphics.Group-class.html" class="link">Group</a>
objects to improve performance of sprite and text rendering.</p>
<p>The <a href="pyglet.sprite.Sprite-class.html" class="link">Sprite</a>, <a href="pyglet.text.Label-class.html" class="link">Label</a> and <a href="pyglet.text.layout.TextLayout-class.html" class="link">TextLayout</a> classes all accept a <tt class="rst-docutils literal">batch</tt> and
<tt class="rst-docutils literal">group</tt> parameter in their constructors.  A batch manages a set of objects
that will be drawn all at once, and a group describes the manner in which an
object is drawn.</p>
<p>The following example creates a batch, adds two sprites to the batch, and then
draws the entire batch:</p>
<pre class="py-doctest">
batch = pyglet.graphics.Batch()
car = pyglet.sprite.Sprite(car_image, batch=batch)
boat = pyglet.sprite.Sprite(boat_image, batch=batch)

<span class="py-keyword">def</span> <span class="py-defname">on_draw</span>()
    batch.draw()</pre>
<p>Drawing a complete batch is much faster than drawing the items in the batch
individually, especially when those items belong to a common group.</p>
<p>Groups describe the OpenGL state required for an item.  This is for the most
part managed by the sprite and text classes, however you can also use groups
to ensure items are drawn in a particular order.  For example,  the following
example adds a background sprite which is guaranteed to be drawn before the
car and the boat:</p>
<pre class="py-doctest">
batch = pyglet.graphics.Batch()
background = pyglet.graphics.OrderedGroup(0)
foreground = pyglet.graphics.OrderedGroup(1)

background = pyglet.sprite.Sprite(background_image,
                                  batch=batch, group=background)
car = pyglet.sprite.Sprite(car_image, batch=batch, group=foreground)
boat = pyglet.sprite.Sprite(boat_image, batch=batch, group=foreground)

<span class="py-keyword">def</span> <span class="py-defname">on_draw</span>()
    batch.draw()</pre>
<p>It's preferable to manage sprites and text objects within as few batches as
possible.  If the drawing of sprites or text objects need to be interleaved
with other drawing that does not use the graphics API, multiple batches will
be required.</p>
</div>
<div class="rst-section" id="rst-data-item-parameters">
<h1 class="heading">Data item parameters</h1>
<p>Many of the functions and methods in this module accept any number of <tt class="rst-docutils literal">data</tt>
parameters as their final parameters.  In the documentation these are notated
as <tt class="rst-docutils literal">*data</tt> in the formal parameter list.</p>
<p>A data parameter describes a vertex attribute format and an optional sequence
to initialise that attribute.  Examples of common attribute formats are:</p>
<dl class="rst-docutils">
<dt><tt class="rst-docutils literal">&quot;v3f&quot;</tt></dt>
<dd>Vertex position, specified as three floats.</dd>
<dt><tt class="rst-docutils literal">&quot;c4B&quot;</tt></dt>
<dd>Vertex color, specified as four unsigned bytes.</dd>
<dt><tt class="rst-docutils literal">&quot;t2f&quot;</tt></dt>
<dd>Texture coordinate, specified as two floats.</dd>
</dl>
<p>See <a href="pyglet.graphics.vertexattribute-module.html" class="link">pyglet.graphics.vertexattribute</a> for the complete syntax of the vertex
format string.</p>
<p>When no initial data is to be given, the data item is just the format string.
For example, the following creates a 2 element vertex list with position and
color attributes:</p>
<pre class="py-doctest">
vertex_list = pyglet.graphics.vertex_list(2, <span class="py-string">'v2f'</span>, <span class="py-string">'c4B'</span>)</pre>
<p>When initial data is required, wrap the format string and the initial data in
a tuple, for example:</p>
<pre class="py-doctest">
vertex_list = pyglet.graphics.vertex_list(2,
                                          (<span class="py-string">'v2f'</span>, (0.0, 1.0, 1.0, 0.0)),
                                          (<span class="py-string">'c4B'</span>, (255, 255, 255, 255) * 2))</pre>
</div>
<div class="rst-section" id="rst-drawing-modes">
<h1 class="heading">Drawing modes</h1>
<p>Methods in this module that accept a <tt class="rst-docutils literal">mode</tt> parameter will accept any value
in the OpenGL drawing mode enumeration; for example, <tt class="rst-docutils literal">GL_POINTS</tt>,
<tt class="rst-docutils literal">GL_LINES</tt>, <tt class="rst-docutils literal">GL_TRIANGLES</tt>, etc.</p>
<p>Because of the way the graphics API renders multiple primitives with shared
state, <tt class="rst-docutils literal">GL_POLYGON</tt>, <tt class="rst-docutils literal">GL_LINE_LOOP</tt> and <tt class="rst-docutils literal">GL_TRIANGLE_FAN</tt> cannot be used
--- the results are undefined.</p>
<p>When using <tt class="rst-docutils literal">GL_LINE_STRIP</tt>, <tt class="rst-docutils literal">GL_TRIANGLE_STRIP</tt> or <tt class="rst-docutils literal">GL_QUAD_STRIP</tt> care
must be taken to insert degenerate vertices at the beginning and end of each
vertex list.  For example, given the vertex list:</p>
<pre class="py-doctest">
A, B, C, D</pre>
<p>the correct vertex list to provide the vertex list is:</p>
<pre class="py-doctest">
A, A, B, C, D, D</pre>
<p>Alternatively, the <tt class="rst-docutils literal">NV_primitive_restart</tt> extension can be used if it is
present.  This also permits use of <tt class="rst-docutils literal">GL_POLYGON</tt>, <tt class="rst-docutils literal">GL_LINE_LOOP</tt> and
<tt class="rst-docutils literal">GL_TRIANGLE_FAN</tt>.   Unfortunately the extension is not provided by older
video drivers, and requires indexed vertex lists.</p>
</div>

<div class="fields">      <p><strong>Since:</strong>
        pyglet 1.1
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
        <h2>Submodules</h2>
<table class="summary">
<tr><td width="15%"></td><td><a href="pyglet.graphics.allocation-module.html" class="summary-name">pyglet.graphics.allocation</a><div class="summary-description">Memory allocation algorithm for vertex arrays and buffers.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.graphics.vertexattribute-module.html" class="summary-name">pyglet.graphics.vertexattribute</a><div class="summary-description">Access byte arrays as arrays of vertex attributes.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.graphics.vertexbuffer-module.html" class="summary-name">pyglet.graphics.vertexbuffer</a><div class="summary-description">Byte abstractions of Vertex Buffer Objects and vertex arrays.</div></td></tr><tr><td width="15%"></td><td><a href="pyglet.graphics.vertexdomain-module.html" class="summary-name">pyglet.graphics.vertexdomain</a><div class="summary-description">Manage related vertex attributes within a single vertex domain.</div></td></tr></table>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
        <h2>Classes</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyglet.graphics.Batch-class.html" class="summary-name">Batch</a>
<div class="summary-description">Manage a collection of vertex lists for batched rendering.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyglet.graphics.Group-class.html" class="summary-name">Group</a>
<div class="summary-description">Group of common OpenGL state.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyglet.graphics.NullGroup-class.html" class="summary-name">NullGroup</a>
<div class="summary-description">The default group class used when <tt class="rst-rst-docutils literal rst-docutils literal">None</tt> is given to a batch.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyglet.graphics.TextureGroup-class.html" class="summary-name">TextureGroup</a>
<div class="summary-description">A group that enables and binds a texture.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyglet.graphics.OrderedGroup-class.html" class="summary-name">OrderedGroup</a>
<div class="summary-description">A group with partial order.</div>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
        <h2>Functions</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics-module.html#draw" class="summary-sig-name">draw</a>(<span class="summary-sig-arg">size</span>,
        <span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">*data</span>)</span>
<div class="summary-description">Draw a primitive immediately.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics-module.html#draw_indexed" class="summary-sig-name">draw_indexed</a>(<span class="summary-sig-arg">size</span>,
        <span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">indices</span>,
        <span class="summary-sig-arg">*data</span>)</span>
<div class="summary-description">Draw a primitive with indexed vertices immediately.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics-module.html#vertex_list" class="summary-sig-name">vertex_list</a>(<span class="summary-sig-arg">count</span>,
        <span class="summary-sig-arg">*data</span>)</span>
<div class="summary-description">Create a <a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a> not associated with a batch, group or mode.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="pyglet.graphics.vertexdomain.IndexedVertexList-class.html" class="link">IndexedVertexList</a></span>
    </td><td class="summary">
        <span class="summary-sig"><a href="pyglet.graphics-module.html#vertex_list_indexed" class="summary-sig-name">vertex_list_indexed</a>(<span class="summary-sig-arg">count</span>,
        <span class="summary-sig-arg">indices</span>,
        <span class="summary-sig-arg">*data</span>)</span>
<div class="summary-description">Create an <a href="pyglet.graphics.vertexdomain.IndexedVertexList-class.html" class="link">IndexedVertexList</a> not associated with a batch, group or mode.</div>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
        <h2>Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="null_group"></a><span class="summary-name">null_group</span> = <code title="NullGroup()">NullGroup()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyglet.graphics'"><code class="variable-quote">'</code><code class="variable-string">pyglet.graphics</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
        <h2>Function Details</h2>
<table class="details">
</table>
<a name="draw"></a>
<div class=" detail">
  <h3>draw</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">draw</span>(<span class="sig-arg">size</span>,
        <span class="sig-arg">mode</span>,
        <span class="sig-arg">*data</span>)</span>
    </div>
  <div class="detail-description">
  Draw a primitive immediately.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">size</span> : <span class='ptype'>int</span></dt>
        <dd>Number of vertices given</dd>
        <dt><span class="pname">mode</span> : <span class='ptype'>int</span></dt>
        <dd>OpenGL drawing mode, e.g. <tt class="rst-docutils literal">GL_TRIANGLES</tt></dd>
        <dt><span class="pname">data</span> : <span class='ptype'>data items</span></dt>
        <dd>Attribute formats and data.  See the module summary for
details.</dd>
    </dl></dd>
  </dl>
  </div>
</div>
<a name="draw_indexed"></a>
<div class=" detail">
  <h3>draw_indexed</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">draw_indexed</span>(<span class="sig-arg">size</span>,
        <span class="sig-arg">mode</span>,
        <span class="sig-arg">indices</span>,
        <span class="sig-arg">*data</span>)</span>
    </div>
  <div class="detail-description">
  Draw a primitive with indexed vertices immediately.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">size</span> : <span class='ptype'>int</span></dt>
        <dd>Number of vertices given</dd>
        <dt><span class="pname">mode</span> : <span class='ptype'>int</span></dt>
        <dd>OpenGL drawing mode, e.g. <tt class="rst-docutils literal">GL_TRIANGLES</tt></dd>
        <dt><span class="pname">indices</span> : <span class='ptype'>sequence of int</span></dt>
        <dd>Sequence of integers giving indices into the vertex list.</dd>
        <dt><span class="pname">data</span> : <span class='ptype'>data items</span></dt>
        <dd>Attribute formats and data.  See the module summary for details.</dd>
    </dl></dd>
  </dl>
  </div>
</div>
<a name="vertex_list"></a>
<div class=" detail">
  <h3>vertex_list</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">vertex_list</span>(<span class="sig-arg">count</span>,
        <span class="sig-arg">*data</span>)</span>
    </div>
  <div class="detail-description">
  Create a <a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a> not associated with a batch, group or mode.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">count</span> : <span class='ptype'>int</span></dt>
        <dd>The number of vertices in the list.</dd>
        <dt><span class="pname">data</span> : <span class='ptype'>data items</span></dt>
        <dd>Attribute formats and initial data for the vertex list.  See the
module summary for details.</dd>
    </dl></dd>
    <dt>Returns: <a href="pyglet.graphics.vertexdomain.VertexList-class.html" class="link">VertexList</a></dt>
  </dl>
  </div>
</div>
<a name="vertex_list_indexed"></a>
<div class=" detail">
  <h3>vertex_list_indexed</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">vertex_list_indexed</span>(<span class="sig-arg">count</span>,
        <span class="sig-arg">indices</span>,
        <span class="sig-arg">*data</span>)</span>
    </div>
  <div class="detail-description">
  Create an <a href="pyglet.graphics.vertexdomain.IndexedVertexList-class.html" class="link">IndexedVertexList</a> not associated with a batch, group or mode.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">count</span> : <span class='ptype'>int</span></dt>
        <dd>The number of vertices in the list.</dd>
        <dt><span class="pname">indices</span> : <span class='ptype'>sequence</span></dt>
        <dd>Sequence of integers giving indices into the vertex list.</dd>
        <dt><span class="pname">data</span> : <span class='ptype'>data items</span></dt>
        <dd>Attribute formats and initial data for the vertex list.  See the
module summary for details.</dd>
    </dl></dd>
    <dt>Returns: <a href="pyglet.graphics.vertexdomain.IndexedVertexList-class.html" class="link">IndexedVertexList</a></dt>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.pyglet.org/">pyglet API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="pyglet-module.html">pyglet</a>&nbsp;.&nbsp;graphics
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Dec 31 17:58:17 2009
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
