<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>vertexbuffer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module vertexbuffer</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.graphics.vertexbuffer.AbstractBuffer-class.html"
     >AbstractBuffer</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexbuffer.AbstractBufferRegion-class.html"
     >AbstractBufferRegion</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexbuffer.AbstractMappable-class.html"
     >AbstractMappable</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexbuffer.IndirectArrayRegion-class.html"
     >IndirectArrayRegion</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexbuffer.MappableVertexBufferObject-class.html"
     >MappableVertexBufferObject</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexbuffer.VertexArray-class.html"
     >VertexArray</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexbuffer.VertexArrayRegion-class.html"
     >VertexArrayRegion</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexbuffer.VertexBufferObject-class.html"
     >VertexBufferObject</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexbuffer.VertexBufferObjectRegion-class.html"
     >VertexBufferObjectRegion</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.graphics.vertexbuffer-module.html#create_buffer"
     >create_buffer</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexbuffer-module.html#create_mappable_buffer"
     >create_mappable_buffer</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.graphics.vertexbuffer-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
