<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>resource</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module resource</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.resource.FileLocation-class.html"
     >FileLocation</a><br />    <a target="mainFrame" href="pyglet.resource.Loader-class.html"
     >Loader</a><br />    <a target="mainFrame" href="pyglet.resource.Location-class.html"
     >Location</a><br />    <a target="mainFrame" href="pyglet.resource.ResourceNotFoundException-class.html"
     >ResourceNotFoundException</a><br />    <a target="mainFrame" href="pyglet.resource.URLLocation-class.html"
     >URLLocation</a><br />    <a target="mainFrame" href="pyglet.resource.ZIPLocation-class.html"
     >ZIPLocation</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.resource-module.html#add_font"
     >add_font</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#animation"
     >animation</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#attributed"
     >attributed</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#file"
     >file</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#get_cached_animation_names"
     >get_cached_animation_names</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#get_cached_image_names"
     >get_cached_image_names</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#get_cached_texture_names"
     >get_cached_texture_names</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#get_script_home"
     >get_script_home</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#get_settings_path"
     >get_settings_path</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#get_texture_bins"
     >get_texture_bins</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#html"
     >html</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#image"
     >image</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#location"
     >location</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#media"
     >media</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#reindex"
     >reindex</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#text"
     >text</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#texture"
     >texture</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.resource-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pyglet.resource-module.html#path"
     >path</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
