<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>key</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module key</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.window.key.KeyStateHandler-class.html"
     >KeyStateHandler</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.window.key-module.html#modifiers_string"
     >modifiers_string</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#motion_string"
     >motion_string</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#symbol_string"
     >symbol_string</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#user_key"
     >user_key</a><br />  <h2 class="toc">Constants</h2>
    <a target="mainFrame" href="pyglet.window.key-module.html#A"
     >A</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#AMPERSAND"
     >AMPERSAND</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#APOSTROPHE"
     >APOSTROPHE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#ASCIICIRCUM"
     >ASCIICIRCUM</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#ASCIITILDE"
     >ASCIITILDE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#ASTERISK"
     >ASTERISK</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#AT"
     >AT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#B"
     >B</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#BACKSLASH"
     >BACKSLASH</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#BACKSPACE"
     >BACKSPACE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#BAR"
     >BAR</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#BEGIN"
     >BEGIN</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#BRACELEFT"
     >BRACELEFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#BRACERIGHT"
     >BRACERIGHT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#BRACKETLEFT"
     >BRACKETLEFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#BRACKETRIGHT"
     >BRACKETRIGHT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#BREAK"
     >BREAK</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#C"
     >C</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#CANCEL"
     >CANCEL</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#CAPSLOCK"
     >CAPSLOCK</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#CLEAR"
     >CLEAR</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#COLON"
     >COLON</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#COMMA"
     >COMMA</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#D"
     >D</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#DELETE"
     >DELETE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#DOLLAR"
     >DOLLAR</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#DOUBLEQUOTE"
     >DOUBLEQUOTE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#DOWN"
     >DOWN</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#E"
     >E</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#END"
     >END</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#ENTER"
     >ENTER</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#EQUAL"
     >EQUAL</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#ESCAPE"
     >ESCAPE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#EXCLAMATION"
     >EXCLAMATION</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#EXECUTE"
     >EXECUTE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F"
     >F</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F1"
     >F1</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F10"
     >F10</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F11"
     >F11</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F12"
     >F12</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F13"
     >F13</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F14"
     >F14</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F15"
     >F15</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F16"
     >F16</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F2"
     >F2</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F3"
     >F3</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F4"
     >F4</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F5"
     >F5</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F6"
     >F6</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F7"
     >F7</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F8"
     >F8</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#F9"
     >F9</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#FIND"
     >FIND</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#G"
     >G</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#GRAVE"
     >GRAVE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#GREATER"
     >GREATER</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#H"
     >H</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#HASH"
     >HASH</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#HELP"
     >HELP</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#HOME"
     >HOME</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#I"
     >I</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#INSERT"
     >INSERT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#J"
     >J</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#K"
     >K</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#L"
     >L</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LALT"
     >LALT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LCOMMAND"
     >LCOMMAND</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LCTRL"
     >LCTRL</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LEFT"
     >LEFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LESS"
     >LESS</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LINEFEED"
     >LINEFEED</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LMETA"
     >LMETA</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LOPTION"
     >LOPTION</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LSHIFT"
     >LSHIFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#LWINDOWS"
     >LWINDOWS</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#M"
     >M</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MENU"
     >MENU</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MINUS"
     >MINUS</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MODESWITCH"
     >MODESWITCH</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_ACCEL"
     >MOD_ACCEL</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_ALT"
     >MOD_ALT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_CAPSLOCK"
     >MOD_CAPSLOCK</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_COMMAND"
     >MOD_COMMAND</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_CTRL"
     >MOD_CTRL</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_NUMLOCK"
     >MOD_NUMLOCK</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_OPTION"
     >MOD_OPTION</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_SCROLLLOCK"
     >MOD_SCROLLLOCK</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_SHIFT"
     >MOD_SHIFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOD_WINDOWS"
     >MOD_WINDOWS</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_BACKSPACE"
     >MOTION_BACKSPACE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_BEGINNING_OF_FILE"
     >MOTION_BEGINNING_OF_FILE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_BEGINNING_OF_LINE"
     >MOTION_BEGINNING_OF_LINE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_DELETE"
     >MOTION_DELETE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_DOWN"
     >MOTION_DOWN</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_END_OF_FILE"
     >MOTION_END_OF_FILE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_END_OF_LINE"
     >MOTION_END_OF_LINE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_LEFT"
     >MOTION_LEFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_NEXT_PAGE"
     >MOTION_NEXT_PAGE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_NEXT_WORD"
     >MOTION_NEXT_WORD</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_PREVIOUS_PAGE"
     >MOTION_PREVIOUS_PAGE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_PREVIOUS_WORD"
     >MOTION_PREVIOUS_WORD</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_RIGHT"
     >MOTION_RIGHT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#MOTION_UP"
     >MOTION_UP</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#N"
     >N</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUMLOCK"
     >NUMLOCK</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_0"
     >NUM_0</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_1"
     >NUM_1</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_2"
     >NUM_2</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_3"
     >NUM_3</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_4"
     >NUM_4</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_5"
     >NUM_5</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_6"
     >NUM_6</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_7"
     >NUM_7</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_8"
     >NUM_8</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_9"
     >NUM_9</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_ADD"
     >NUM_ADD</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_BEGIN"
     >NUM_BEGIN</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_DECIMAL"
     >NUM_DECIMAL</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_DELETE"
     >NUM_DELETE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_DIVIDE"
     >NUM_DIVIDE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_DOWN"
     >NUM_DOWN</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_END"
     >NUM_END</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_ENTER"
     >NUM_ENTER</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_EQUAL"
     >NUM_EQUAL</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_F1"
     >NUM_F1</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_F2"
     >NUM_F2</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_F3"
     >NUM_F3</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_F4"
     >NUM_F4</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_HOME"
     >NUM_HOME</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_INSERT"
     >NUM_INSERT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_LEFT"
     >NUM_LEFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_MULTIPLY"
     >NUM_MULTIPLY</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_NEXT"
     >NUM_NEXT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_PAGE_DOWN"
     >NUM_PAGE_DOWN</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_PAGE_UP"
     >NUM_PAGE_UP</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_PRIOR"
     >NUM_PRIOR</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_RIGHT"
     >NUM_RIGHT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_SEPARATOR"
     >NUM_SEPARATOR</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_SPACE"
     >NUM_SPACE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_SUBTRACT"
     >NUM_SUBTRACT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_TAB"
     >NUM_TAB</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#NUM_UP"
     >NUM_UP</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#O"
     >O</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#P"
     >P</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#PAGEDOWN"
     >PAGEDOWN</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#PAGEUP"
     >PAGEUP</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#PARENLEFT"
     >PARENLEFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#PARENRIGHT"
     >PARENRIGHT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#PAUSE"
     >PAUSE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#PERCENT"
     >PERCENT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#PERIOD"
     >PERIOD</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#PLUS"
     >PLUS</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#POUND"
     >POUND</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#PRINT"
     >PRINT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#Q"
     >Q</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#QUESTION"
     >QUESTION</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#QUOTELEFT"
     >QUOTELEFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#R"
     >R</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#RALT"
     >RALT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#RCOMMAND"
     >RCOMMAND</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#RCTRL"
     >RCTRL</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#REDO"
     >REDO</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#RETURN"
     >RETURN</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#RIGHT"
     >RIGHT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#RMETA"
     >RMETA</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#ROPTION"
     >ROPTION</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#RSHIFT"
     >RSHIFT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#RWINDOWS"
     >RWINDOWS</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#S"
     >S</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#SCRIPTSWITCH"
     >SCRIPTSWITCH</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#SCROLLLOCK"
     >SCROLLLOCK</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#SELECT"
     >SELECT</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#SEMICOLON"
     >SEMICOLON</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#SLASH"
     >SLASH</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#SPACE"
     >SPACE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#SYSREQ"
     >SYSREQ</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#T"
     >T</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#TAB"
     >TAB</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#U"
     >U</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#UNDERSCORE"
     >UNDERSCORE</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#UNDO"
     >UNDO</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#UP"
     >UP</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#V"
     >V</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#W"
     >W</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#X"
     >X</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#Y"
     >Y</a><br />    <a target="mainFrame" href="pyglet.window.key-module.html#Z"
     >Z</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.window.key-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
