<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>clock</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module clock</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.clock.Clock-class.html"
     >Clock</a><br />    <a target="mainFrame" href="pyglet.clock.ClockDisplay-class.html"
     >ClockDisplay</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.clock-module.html#get_default"
     >get_default</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#get_fps"
     >get_fps</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#get_fps_limit"
     >get_fps_limit</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#get_sleep_time"
     >get_sleep_time</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#schedule"
     >schedule</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#schedule_interval"
     >schedule_interval</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#schedule_interval_soft"
     >schedule_interval_soft</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#schedule_once"
     >schedule_once</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#set_default"
     >set_default</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#set_fps_limit"
     >set_fps_limit</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#test_clock"
     >test_clock</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#tick"
     >tick</a><br />    <a target="mainFrame" href="pyglet.clock-module.html#unschedule"
     >unschedule</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.clock-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
