<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>image</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module image</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.image.AbstractImage-class.html"
     >AbstractImage</a><br />    <a target="mainFrame" href="pyglet.image.AbstractImageSequence-class.html"
     >AbstractImageSequence</a><br />    <a target="mainFrame" href="pyglet.image.Animation-class.html"
     >Animation</a><br />    <a target="mainFrame" href="pyglet.image.AnimationFrame-class.html"
     >AnimationFrame</a><br />    <a target="mainFrame" href="pyglet.image.BufferImage-class.html"
     >BufferImage</a><br />    <a target="mainFrame" href="pyglet.image.BufferImageMask-class.html"
     >BufferImageMask</a><br />    <a target="mainFrame" href="pyglet.image.BufferManager-class.html"
     >BufferManager</a><br />    <a target="mainFrame" href="pyglet.image.CheckerImagePattern-class.html"
     >CheckerImagePattern</a><br />    <a target="mainFrame" href="pyglet.image.ColorBufferImage-class.html"
     >ColorBufferImage</a><br />    <a target="mainFrame" href="pyglet.image.CompressedImageData-class.html"
     >CompressedImageData</a><br />    <a target="mainFrame" href="pyglet.image.DepthBufferImage-class.html"
     >DepthBufferImage</a><br />    <a target="mainFrame" href="pyglet.image.DepthTexture-class.html"
     >DepthTexture</a><br />    <a target="mainFrame" href="pyglet.image.ImageData-class.html"
     >ImageData</a><br />    <a target="mainFrame" href="pyglet.image.ImageDataRegion-class.html"
     >ImageDataRegion</a><br />    <a target="mainFrame" href="pyglet.image.ImageException-class.html"
     >ImageException</a><br />    <a target="mainFrame" href="pyglet.image.ImageGrid-class.html"
     >ImageGrid</a><br />    <a target="mainFrame" href="pyglet.image.ImagePattern-class.html"
     >ImagePattern</a><br />    <a target="mainFrame" href="pyglet.image.SolidColorImagePattern-class.html"
     >SolidColorImagePattern</a><br />    <a target="mainFrame" href="pyglet.image.Texture-class.html"
     >Texture</a><br />    <a target="mainFrame" href="pyglet.image.Texture3D-class.html"
     >Texture3D</a><br />    <a target="mainFrame" href="pyglet.image.TextureGrid-class.html"
     >TextureGrid</a><br />    <a target="mainFrame" href="pyglet.image.TextureRegion-class.html"
     >TextureRegion</a><br />    <a target="mainFrame" href="pyglet.image.TextureSequence-class.html"
     >TextureSequence</a><br />    <a target="mainFrame" href="pyglet.image.TileableTexture-class.html"
     >TileableTexture</a><br />    <a target="mainFrame" href="pyglet.image.UniformTextureSequence-class.html"
     >UniformTextureSequence</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.image-module.html#create"
     >create</a><br />    <a target="mainFrame" href="pyglet.image-module.html#get_buffer_manager"
     >get_buffer_manager</a><br />    <a target="mainFrame" href="pyglet.image-module.html#load"
     >load</a><br />    <a target="mainFrame" href="pyglet.image-module.html#load_animation"
     >load_animation</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.image-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
