<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>vertexattribute</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module vertexattribute</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.graphics.vertexattribute.AbstractAttribute-class.html"
     >AbstractAttribute</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute.ColorAttribute-class.html"
     >ColorAttribute</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute.EdgeFlagAttribute-class.html"
     >EdgeFlagAttribute</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute.FogCoordAttribute-class.html"
     >FogCoordAttribute</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute.GenericAttribute-class.html"
     >GenericAttribute</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute.NormalAttribute-class.html"
     >NormalAttribute</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute.SecondaryColorAttribute-class.html"
     >SecondaryColorAttribute</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute.TexCoordAttribute-class.html"
     >TexCoordAttribute</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute.VertexAttribute-class.html"
     >VertexAttribute</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.graphics.vertexattribute-module.html#create_attribute"
     >create_attribute</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute-module.html#interleave_attributes"
     >interleave_attributes</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexattribute-module.html#serialize_attributes"
     >serialize_attributes</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.graphics.vertexattribute-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
