<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>vertexdomain</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module vertexdomain</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.graphics.vertexdomain.IndexedVertexDomain-class.html"
     >IndexedVertexDomain</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexdomain.IndexedVertexList-class.html"
     >IndexedVertexList</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexdomain.VertexDomain-class.html"
     >VertexDomain</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexdomain.VertexList-class.html"
     >VertexList</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.graphics.vertexdomain-module.html#create_attribute_usage"
     >create_attribute_usage</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexdomain-module.html#create_domain"
     >create_domain</a><br />    <a target="mainFrame" href="pyglet.graphics.vertexdomain-module.html#create_indexed_domain"
     >create_indexed_domain</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.graphics.vertexdomain-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
