<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>text</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module text</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.text.DocumentDecodeException-class.html"
     >DocumentDecodeException</a><br />    <a target="mainFrame" href="pyglet.text.DocumentDecoder-class.html"
     >DocumentDecoder</a><br />    <a target="mainFrame" href="pyglet.text.DocumentLabel-class.html"
     >DocumentLabel</a><br />    <a target="mainFrame" href="pyglet.text.HTMLLabel-class.html"
     >HTMLLabel</a><br />    <a target="mainFrame" href="pyglet.text.Label-class.html"
     >Label</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.text-module.html#decode_attributed"
     >decode_attributed</a><br />    <a target="mainFrame" href="pyglet.text-module.html#decode_html"
     >decode_html</a><br />    <a target="mainFrame" href="pyglet.text-module.html#decode_text"
     >decode_text</a><br />    <a target="mainFrame" href="pyglet.text-module.html#get_decoder"
     >get_decoder</a><br />    <a target="mainFrame" href="pyglet.text-module.html#load"
     >load</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.text-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
