<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>document</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module document</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.text.document.AbstractDocument-class.html"
     >AbstractDocument</a><br />    <a target="mainFrame" href="pyglet.text.document.FormattedDocument-class.html"
     >FormattedDocument</a><br />    <a target="mainFrame" href="pyglet.text.document.InlineElement-class.html"
     >InlineElement</a><br />    <a target="mainFrame" href="pyglet.text.document.UnformattedDocument-class.html"
     >UnformattedDocument</a><br />  <h2 class="toc">Constants</h2>
    <a target="mainFrame" href="pyglet.text.document-module.html#STYLE_INDETERMINATE"
     >STYLE_INDETERMINATE</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.text.document-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
