<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>window</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module window</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.window.DefaultMouseCursor-class.html"
     >DefaultMouseCursor</a><br />    <a target="mainFrame" href="pyglet.window.Display-class.html"
     >Display</a><br />    <a target="mainFrame" href="pyglet.window.ImageMouseCursor-class.html"
     >ImageMouseCursor</a><br />    <a target="mainFrame" href="pyglet.window.MouseCursor-class.html"
     >MouseCursor</a><br />    <a target="mainFrame" href="pyglet.window.MouseCursorException-class.html"
     >MouseCursorException</a><br />    <a target="mainFrame" href="pyglet.window.NoSuchConfigException-class.html"
     >NoSuchConfigException</a><br />    <a target="mainFrame" href="pyglet.window.NoSuchDisplayException-class.html"
     >NoSuchDisplayException</a><br />    <a target="mainFrame" href="pyglet.window.Platform-class.html"
     >Platform</a><br />    <a target="mainFrame" href="pyglet.window.Screen-class.html"
     >Screen</a><br />    <a target="mainFrame" href="pyglet.window.Window-class.html"
     >Window</a><br />    <a target="mainFrame" href="pyglet.window.WindowException-class.html"
     >WindowException</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.window-module.html#get_platform"
     >get_platform</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.window-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
