<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>app</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module app</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.app.EventLoop-class.html"
     >EventLoop</a><br />    <a target="mainFrame" href="pyglet.app.WeakSet-class.html"
     >WeakSet</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.app-module.html#exit"
     >exit</a><br />    <a target="mainFrame" href="pyglet.app-module.html#run"
     >run</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.app-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pyglet.app-module.html#displays"
     >displays</a><br />    <a target="mainFrame" href="pyglet.app-module.html#event_loop"
     >event_loop</a><br />    <a target="mainFrame" href="pyglet.app-module.html#windows"
     >windows</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
