<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>atlas</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module atlas</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.image.atlas.Allocator-class.html"
     >Allocator</a><br />    <a target="mainFrame" href="pyglet.image.atlas.AllocatorException-class.html"
     >AllocatorException</a><br />    <a target="mainFrame" href="pyglet.image.atlas.TextureAtlas-class.html"
     >TextureAtlas</a><br />    <a target="mainFrame" href="pyglet.image.atlas.TextureBin-class.html"
     >TextureBin</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.image.atlas-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
