<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>graphics</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module graphics</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyglet.graphics.Batch-class.html"
     >Batch</a><br />    <a target="mainFrame" href="pyglet.graphics.Group-class.html"
     >Group</a><br />    <a target="mainFrame" href="pyglet.graphics.NullGroup-class.html"
     >NullGroup</a><br />    <a target="mainFrame" href="pyglet.graphics.OrderedGroup-class.html"
     >OrderedGroup</a><br />    <a target="mainFrame" href="pyglet.graphics.TextureGroup-class.html"
     >TextureGroup</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pyglet.graphics-module.html#draw"
     >draw</a><br />    <a target="mainFrame" href="pyglet.graphics-module.html#draw_indexed"
     >draw_indexed</a><br />    <a target="mainFrame" href="pyglet.graphics-module.html#vertex_list"
     >vertex_list</a><br />    <a target="mainFrame" href="pyglet.graphics-module.html#vertex_list_indexed"
     >vertex_list_indexed</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyglet.graphics-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pyglet.graphics-module.html#null_group"
     >null_group</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
